<!DOCTYPE html>
<html lang="en">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.148.2"><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>Istio canary upgrades | gruchalski.com</title>

    <link rel="stylesheet" href="/css/meme.min.fe3b4eabe26125d7716d7271d1dcc928f862e422b39cc80a8c45354f89084434.css"/>

    
    
        <script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js" defer></script><script src="/js/meme.min.1321582b41a9fdb1a15023a3d3204fa013ace575e4c594c9dbc43078a016fce0.js"></script>

    

    <link rel="stylesheet" href="/assets/fonts/amaranth.css?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Amaranth&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="/assets/fonts/amaranth.css?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Amaranth&amp;display=swap" /></noscript>

    <meta name="author" content="Radek Gruchalski" /><meta name="description" content="I’ve been looking into upgrading Istio using canary upgrades. Canary upgrades let me test a new version of Istio by migrating part of the workloads to the new version and observing the impact of the change. If anything goes wrong, I can roll back to the old version. Old and new Istio versions run side-by-side until it’s verified that pods work fine. When everything is okay, I can safely remove the old version. All examples I was looking at are somewhat confusing. I wanted a down-to-the-bottom list of things one has to do to execute a canary upgrade properly.
" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="gruchalski.com" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="gruchalski.com" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    
        <link rel="canonical" href="https://gruchalski.com/posts/2022-06-19-istio-canary-upgrades/" />
    

    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2022-06-19T00:00:00+02:00",
        "dateModified": "2023-07-04T23:40:31+02:00",
        "url": "https://gruchalski.com/posts/2022-06-19-istio-canary-upgrades/",
        "headline": "Istio canary upgrades",
        "description": "I’ve been looking into upgrading Istio using canary upgrades. Canary upgrades let me test a new version of Istio by migrating part of the workloads to the new version and observing the impact of the change. If anything goes wrong, I can roll back to the old version. Old and new Istio versions run side-by-side until it’s verified that pods work fine. When everything is okay, I can safely remove the old version. All examples I was looking at are somewhat confusing. I wanted a down-to-the-bottom list of things one has to do to execute a canary upgrade properly.\n",
        "inLanguage" : "en",
        "articleSection": "posts",
        "wordCount":  1041 ,
        "image": "https://gruchalski.com/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "email": "radek@gruchalski.com",
            "image": "https://gruchalski.com/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "radek gruchalski"
        },
        "license": "[reposting requires attribution, **use canonical links** »](https://en.wikipedia.org/wiki/Canonical_link_element)",
        "publisher": {
            "@type": "Organization",
            "name": "gruchalski.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https://gruchalski.com/icons/apple-touch-icon.png"
            },
            "url": "https://gruchalski.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://gruchalski.com/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="Istio canary upgrades" />
<meta property="og:description" content="I’ve been looking into upgrading Istio using canary upgrades. Canary upgrades let me test a new version of Istio by migrating part of the workloads to the new version and observing the impact of the change. If anything goes wrong, I can roll back to the old version. Old and new Istio versions run side-by-side until it’s verified that pods work fine. When everything is okay, I can safely remove the old version. All examples I was looking at are somewhat confusing. I wanted a down-to-the-bottom list of things one has to do to execute a canary upgrade properly.
" />
<meta property="og:url" content="https://gruchalski.com/posts/2022-06-19-istio-canary-upgrades/" />
<meta property="og:site_name" content="gruchalski.com" />
<meta property="og:locale" content="en" /><meta property="og:image" content="/assets/posts/2022-06-19/header.png" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-06-19T00:00:00&#43;02:00" />
    <meta property="article:modified_time" content="2023-07-04T23:40:31&#43;02:00" />
    
    <meta property="article:section" content="posts" />



    
    

    
    <script async 
        src="https://analytics.svcs.sh/script.js"
        data-website-id="791140b3-1642-400d-82b9-6adcd1095688"
        data-do-not-track="true"
        data-domains="gruchalski.com"></script>

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">gruchalski.com</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon archive"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class="menu-item-name">posts</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="icon code-branch"><path d="M384 144c0-44.2-35.8-80-80-80s-80 35.8-80 80c0 36.4 24.3 67.1 57.5 76.8-.6 16.1-4.2 28.5-11 36.9-15.4 19.2-49.3 22.4-85.2 25.7-28.2 2.6-57.4 5.4-81.3 16.9v-144c32.5-10.2 56-40.5 56-76.3 0-44.2-35.8-80-80-80S0 35.8 0 80c0 35.8 23.5 66.1 56 76.3v199.3C23.5 365.9 0 396.2 0 432c0 44.2 35.8 80 80 80s80-35.8 80-80c0-34-21.2-63.1-51.2-74.6 3.1-5.2 7.8-9.8 14.9-13.4 16.2-8.2 40.4-10.4 66.1-12.8 42.2-3.9 90-8.4 118.2-43.4 14-17.4 21.1-39.8 21.6-67.9 31.6-10.8 54.4-40.7 54.4-75.9zM80 64c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm0 384c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zm224-320c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16z"/></svg><span class="menu-item-name">categories</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon tags"><path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"/></svg><span class="menu-item-name">tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon user-circle"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class="menu-item-name">about</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/privacy/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" class="icon info"><path d="M20 424.229h20V279.771H20c-11.046 0-20-8.954-20-20V212c0-11.046 8.954-20 20-20h112c11.046 0 20 8.954 20 20v212.229h20c11.046 0 20 8.954 20 20V492c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20v-47.771c0-11.046 8.954-20 20-20zM96 0C56.235 0 24 32.235 24 72s32.235 72 72 72 72-32.235 72-72S135.764 0 96 0z"/></svg><span class="menu-item-name">privacy</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href=""></a>
                </li>
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">Istio canary upgrades</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2022-06-19T00:00:00&#43;02:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;June 19, 2022</time>
    
    
    
    
        
        
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;1041</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;5&nbsp;mins</span>
    
    
    
</div>

            

            
                <img src="/assets/posts/2022-06-19/header.png" alt="thumbnail" class="p-article__thumbnail">
            

            <div class="post-body e-content">
              <p>I&rsquo;ve been looking into upgrading Istio using canary upgrades. Canary upgrades let me test a new version of Istio by migrating part of the workloads to the new version and observing the impact of the change. If anything goes wrong, I can roll back to the old version. Old and new Istio versions run side-by-side until it&rsquo;s verified that pods work fine. When everything is okay, I can safely remove the old version. All examples I was looking at are somewhat confusing. I wanted a down-to-the-bottom list of things one has to do to execute a canary upgrade properly.</p>
<p>Here&rsquo;s my take on it.</p>
<h2 id="istioctl-manifest-generate"><a href="#istioctl-manifest-generate" class="anchor-link">§</a>istioctl manifest generate</h2>
<p>The official Istio documentation describes a few possible Istio installation methods. These are:</p>
<ul>
<li><code>istioctl install</code></li>
<li>using Helm charts</li>
<li><code>kubectl apply</code> with manifests generated with <code>istio manifest generate</code></li>
<li>deprecated <code>istioctl operator</code> method</li>
</ul>
<p>I prefer the <code>istio manifest generate</code> method because I can feed it with the <code>IstioOperator</code> manifest, so that generated manifests get fused with the <code>IstioOperator</code> resource.</p>
<h2 id="first-installation-the-right-way"><a href="#first-installation-the-right-way" class="anchor-link">§</a>first installation, the right way</h2>
<p>Okay, say that I have a cluster where Istio was installed like this:</p>
<ol>
<li><code>IstioOperator</code> for Istio 1.13.5:</li>
</ol>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">cat &gt; /tmp/1-13-5.yaml <span class="s">&lt;&lt;EOF
</span></span></span><span class="line"><span class="cl"><span class="s">apiVersion: install.istio.io/v1alpha1
</span></span></span><span class="line"><span class="cl"><span class="s">kind: IstioOperator
</span></span></span><span class="line"><span class="cl"><span class="s">metadata:
</span></span></span><span class="line"><span class="cl"><span class="s">  name: 1-13-5
</span></span></span><span class="line"><span class="cl"><span class="s">  namespace: istio-system
</span></span></span><span class="line"><span class="cl"><span class="s">spec:
</span></span></span><span class="line"><span class="cl"><span class="s">  profile: &#34;demo&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">  revision: 1-13-5
</span></span></span><span class="line"><span class="cl"><span class="s">  tag: 1.13.5
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>The <code>revision</code> property is the important one. It uses dashes instead of dots as separators because the revision property doesn&rsquo;t support dots.</p>
<ol start="2">
<li>Manifests generated with <code>istioctl manifest generate</code>:</li>
</ol>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">istioctl manifest generate --filename /tmp/1-13-5.yaml &gt; /tmp/istio-1-13-5.yaml
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>The trick is to use <code>istioctl</code> version of Istio for which I generate manifests, which isn&rsquo;t a problem because the relevant <code>istioctl</code> version can be downloaded from <a href="https://github.com/istio/istio/releases" target="_blank" rel="noopener">Istio GitHub releases</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">[1]</a></sup>. Wrapping <code>istioctl</code> in a thin Docker image isn&rsquo;t a problem.</p>
<ol start="3">
<li>Generated manifests contain CRDs and other Istio resources. To install Istio:</li>
</ol>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl apply -f /tmp/istio-1-13-5.yaml
</span></span></code></pre></td></tr></table></div>
</div>
</div><h2 id="default-istio-revision"><a href="#default-istio-revision" class="anchor-link">§</a>default Istio revision</h2>
<p>The thing with using revisions is that, when not using explicit revisions, Istio assumes that whatever version is installed, is the so-called <code>default</code> revision. The <code>default</code> revision has a specific semantic meaning. After <a href="https://istio.io/latest/docs/setup/upgrade/canary/#default-tag" target="_blank" rel="noopener">Istio documentation</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">[2]</a></sup>:</p>
<ul>
<li>Injects sidecars for the <code>istio-injection=enabled</code> namespace selector, the <code>sidecar.istio.io/inject=true</code> object selector, and the <code>istio.io/rev=default</code> selectors.</li>
<li>Validates Istio resources.</li>
<li>Steals the leader lock from non-default revisions and performs singleton mesh responsibilities (such as updating resource statuses).</li>
</ul>
<p>To turn a revision into a <code>default</code> revision, I use the following command:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">istioctl tag <span class="nb">set</span> default --revision 1-13-5
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>If I don&rsquo;t want the <code>default</code> revision, as in, if I prefer always using <em>explicit revisions</em>, instead of using <code>istio-injection=enabled</code> namespace labels, I should use <code>istio.io/rev=1-13-5</code> label. <strong>Don&rsquo;t use both labels</strong>; use <code>istio.io/rev=1-13-5</code> only. It doesn&rsquo;t work with both, there will be no sidecar injected when both labels are in use.</p>
<h2 id="the-cluster-a-recap"><a href="#the-cluster-a-recap" class="anchor-link">§</a>the cluster: a recap</h2>
<p>Okay, so here&rsquo;s the original cluster:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">cat &gt; /tmp/cluster.yaml <span class="s">&lt;&lt;EOF
</span></span></span><span class="line"><span class="cl"><span class="s">kind: Cluster
</span></span></span><span class="line"><span class="cl"><span class="s">apiVersion: kind.x-k8s.io/v1alpha4
</span></span></span><span class="line"><span class="cl"><span class="s">name: istio-cluster
</span></span></span><span class="line"><span class="cl"><span class="s">nodes:
</span></span></span><span class="line"><span class="cl"><span class="s">- role: control-plane
</span></span></span><span class="line"><span class="cl"><span class="s">  kubeadmConfigPatches:
</span></span></span><span class="line"><span class="cl"><span class="s">  - |
</span></span></span><span class="line"><span class="cl"><span class="s">    kind: InitConfiguration
</span></span></span><span class="line"><span class="cl"><span class="s">    nodeRegistration:
</span></span></span><span class="line"><span class="cl"><span class="s">      kubeletExtraArgs:
</span></span></span><span class="line"><span class="cl"><span class="s">        node-labels: &#34;ingress-ready=true&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">  extraPortMappings:
</span></span></span><span class="line"><span class="cl"><span class="s">  - containerPort: 80
</span></span></span><span class="line"><span class="cl"><span class="s">    hostPort: 80
</span></span></span><span class="line"><span class="cl"><span class="s">    protocol: TCP
</span></span></span><span class="line"><span class="cl"><span class="s">  - containerPort: 443
</span></span></span><span class="line"><span class="cl"><span class="s">    hostPort: 443
</span></span></span><span class="line"><span class="cl"><span class="s">    protocol: TCP
</span></span></span><span class="line"><span class="cl"><span class="s">- role: worker
</span></span></span><span class="line"><span class="cl"><span class="s">- role: worker
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">kind create cluster --config<span class="o">=</span>/tmp/cluster.yaml
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">cat &gt; /tmp/1-13-5.yaml <span class="s">&lt;&lt;EOF
</span></span></span><span class="line"><span class="cl"><span class="s">apiVersion: install.istio.io/v1alpha1
</span></span></span><span class="line"><span class="cl"><span class="s">kind: IstioOperator
</span></span></span><span class="line"><span class="cl"><span class="s">metadata:
</span></span></span><span class="line"><span class="cl"><span class="s">  name: 1-13-5
</span></span></span><span class="line"><span class="cl"><span class="s">  namespace: istio-system
</span></span></span><span class="line"><span class="cl"><span class="s">spec:
</span></span></span><span class="line"><span class="cl"><span class="s">  profile: &#34;demo&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">  revision: 1-13-5
</span></span></span><span class="line"><span class="cl"><span class="s">  tag: 1.13.5
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">kubectl create ns istio-system
</span></span><span class="line"><span class="cl"><span class="c1"># using istioctl 1.13.5:</span>
</span></span><span class="line"><span class="cl">istioctl manifest generate --filename /tmp/1-13-5.yaml &gt; /tmp/istio-1-13-5.yaml
</span></span><span class="line"><span class="cl">kubectl apply -f /tmp/istio-1-13-5.yaml
</span></span><span class="line"><span class="cl">kubectl <span class="nb">wait</span> --for<span class="o">=</span><span class="nv">condition</span><span class="o">=</span>available <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -n istio-system <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --timeout<span class="o">=</span><span class="s2">&#34;180s&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    deployment/istiod-1-13-5
</span></span></code></pre></td></tr></table></div>
</div>
</div><h2 id="run-some-workloads"><a href="#run-some-workloads" class="anchor-link">§</a>run some workloads</h2>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl create ns bookinfo
</span></span><span class="line"><span class="cl">kubectl label ns bookinfo istio.io/rev<span class="o">=</span>1-13-5
</span></span><span class="line"><span class="cl">kubectl apply -n bookinfo -f https://raw.githubusercontent.com/istio/istio/1.13.5/samples/bookinfo/platform/kube/bookinfo.yaml
</span></span></code></pre></td></tr></table></div>
</div>
</div><h2 id="istio-canary-upgrade"><a href="#istio-canary-upgrade" class="anchor-link">§</a>Istio canary upgrade</h2>
<p>The fun part, it&rsquo;s very easy:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">cat &gt; /tmp/1-14-1.yaml <span class="s">&lt;&lt;EOF
</span></span></span><span class="line"><span class="cl"><span class="s">apiVersion: install.istio.io/v1alpha1
</span></span></span><span class="line"><span class="cl"><span class="s">kind: IstioOperator
</span></span></span><span class="line"><span class="cl"><span class="s">metadata:
</span></span></span><span class="line"><span class="cl"><span class="s">  name: 1-14-1
</span></span></span><span class="line"><span class="cl"><span class="s">  namespace: istio-system
</span></span></span><span class="line"><span class="cl"><span class="s">spec:
</span></span></span><span class="line"><span class="cl"><span class="s">  profile: &#34;demo&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">  revision: 1-14-1
</span></span></span><span class="line"><span class="cl"><span class="s">  tag: 1.14.1
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># using istioctl 1.14.1:</span>
</span></span><span class="line"><span class="cl">istioctl manifest generate --filename /tmp/1-14-1.yaml &gt; /tmp/istio-1-14-1.yaml
</span></span><span class="line"><span class="cl">kubectl apply -f /tmp/istio-1-14-1.yaml
</span></span><span class="line"><span class="cl">kubectl <span class="nb">wait</span> --for<span class="o">=</span><span class="nv">condition</span><span class="o">=</span>available <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -n istio-system <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --timeout<span class="o">=</span><span class="s2">&#34;180s&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    deployment/istiod-1-14-1
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>At this point I have <code>istiod-1-13-5</code> and <code>istiod-1-14-1</code> running.</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl get deployments -n istio-system
</span></span></code></pre></td></tr></table></div>
</div>
</div><pre tabindex="0"><code>NAME                   READY   UP-TO-DATE   AVAILABLE   AGE
istio-egressgateway    1/1     1            1           2m11s
istio-ingressgateway   1/1     1            1           2m11s
istiod-1-13-5          1/1     1            1           2m11s
istiod-1-14-1          1/1     1            1           75s
</code></pre><p>Move the <code>bookinfo</code> workload to the new version:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl label ns bookinfo istio.io/rev<span class="o">=</span>1-14-1 --overwrite
</span></span><span class="line"><span class="cl">kubectl rollout restart deployment -n bookinfo details-v1
</span></span><span class="line"><span class="cl">sleep <span class="m">20</span>
</span></span><span class="line"><span class="cl">kubectl rollout restart deployment -n bookinfo ratings-v1
</span></span><span class="line"><span class="cl">sleep <span class="m">20</span>
</span></span><span class="line"><span class="cl">kubectl rollout restart deployment -n bookinfo productpage-v1
</span></span><span class="line"><span class="cl">sleep <span class="m">20</span>
</span></span><span class="line"><span class="cl">kubectl rollout restart deployment -n bookinfo reviews-v1
</span></span><span class="line"><span class="cl">sleep <span class="m">20</span>
</span></span><span class="line"><span class="cl">kubectl rollout restart deployment -n bookinfo reviews-v2
</span></span><span class="line"><span class="cl">sleep <span class="m">20</span>
</span></span><span class="line"><span class="cl">kubectl rollout restart deployment -n bookinfo reviews-v3
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>And that&rsquo;s it. Job done. If everything works, I can uninstall Istio 1.13.5 from the cluster. If things don&rsquo;t work, I can move the workload back to the previous version.</p>
<p>Finally, I can set the <code>default</code> version to the new one:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">istioctl tag <span class="nb">set</span> default --revision 1-14-1
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>so that I can use <code>istio-injection=enabled</code> namespace label, or the <code>sidecar.istio.io/inject=true</code> selector.</p>
<h3 id="what-happens-when-tag-set-default-is-executed"><a href="#what-happens-when-tag-set-default-is-executed" class="anchor-link">§</a>what happens when <code>tag set default</code> is executed</h3>
<p>When a tag is created with <code>istioctl tag set default --revision</code> command, <code>istioctl</code> creates a <code>MutatingWebhookConfiguration</code> in the <code>istio-system</code> namespace. Without the default, we have:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl get mutatingwebhookconfiguration -n istio-system
</span></span></code></pre></td></tr></table></div>
</div>
</div><pre tabindex="0"><code>NAME                            WEBHOOKS   AGE
istio-sidecar-injector-1-13-5   2          94s
istio-sidecar-injector-1-14-1   2          38s
</code></pre><p>With the default tag, we have:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl get mutatingwebhookconfiguration -n istio-system
</span></span></code></pre></td></tr></table></div>
</div>
</div><pre tabindex="0"><code>NAME                            WEBHOOKS   AGE
istio-revision-tag-default      4          2m9s
istio-sidecar-injector-1-13-5   2          6m1s
istio-sidecar-injector-1-14-1   2          5m5s
</code></pre><p>The tag is set from <a href="https://github.com/istio/istio/blob/1.14.1/istioctl/cmd/tag.go#L269" target="_blank" rel="noopener">this place</a><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">[3]</a></sup> in Istio code, and <a href="https://github.com/istio/istio/blob/1.14.1/istioctl/pkg/tag/generate.go#L77" target="_blank" rel="noopener">generated here</a><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">[4]</a></sup>.</p>
<h2 id="notes-on-cdrs"><a href="#notes-on-cdrs" class="anchor-link">§</a>notes on CDRs</h2>
<p>Istio CRDs are, at minimum, one version backward compatible. They are supposed to work fine when upgrading from <code>1.x</code> to <code>1.x+1</code>. When upgrading across multiple versions, the documentation suggests doing it version-by-version. For example, upgrading from <code>1.11.x</code> to <code>1.14.x</code> should be done as:</p>
<pre tabindex="0"><code>1.11.x -&gt; 1.12.x -&gt; 1.13.x -&gt; 1.14.x
</code></pre><p>Skipping versions can be done but is not recommended.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://github.com/istio/istio/releases" target="_blank" rel="noopener">Istio GitHub releases</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="icon footnote-icon"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg></a></p>
</li>
<li id="fn:2">
<p><a href="https://istio.io/latest/docs/setup/upgrade/canary/#default-tag" target="_blank" rel="noopener">Istio Canary Upgrades documentation</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="icon footnote-icon"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg></a></p>
</li>
<li id="fn:3">
<p><a href="https://github.com/istio/istio/blob/1.14.1/istioctl/cmd/tag.go#L269" target="_blank" rel="noopener">istioctl 1.14.1: setTag</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="icon footnote-icon"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg></a></p>
</li>
<li id="fn:4">
<p><a href="https://github.com/istio/istio/blob/1.14.1/istioctl/pkg/tag/generate.go#L77" target="_blank" rel="noopener">istioctl 1.14.1: tag.Generate</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="icon footnote-icon"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg></a></p>
</li>
</ol>
</div>

            </div>

            
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">Author</span>: <a href="https://io-oi.me/" class="p-author h-card" target="_blank" rel="noopener">radek gruchalski</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">Link</span>: <a href="/posts/2022-06-19-istio-canary-upgrades/" target="_blank" rel="noopener">https://gruchalski.com/posts/2022-06-19-istio-canary-upgrades/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">License</span>: <a href="https://en.wikipedia.org/wiki/Canonical_link_element" target="_blank" rel="noopener">reposting requires attribution, <strong>use canonical links</strong> »</a></li>
            
        </ul>
    



        </article>

        

        


        


        <div class="post-share">

        

        <div class="share-items">

            
                <div class="share-item twitter">
                    
                    <a href="https://twitter.com/share?url=https://gruchalski.com/posts/2022-06-19-istio-canary-upgrades/&amp;text=Istio%20canary%20upgrades&amp;hashtags=Istio,Kubernetes,&amp;via=%25!s%28%3cnil%3e%29" title="Share on Twitter" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon twitter-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </div>
            

            

            
                <div class="share-item linkedin">
                    
                    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://gruchalski.com/posts/2022-06-19-istio-canary-upgrades/&amp;title=Istio%20canary%20upgrades&amp;summary=I%e2%80%99ve%20been%20looking%20into%20upgrading%20Istio%20using%20canary%20upgrades.%20Canary%20upgrades%20let%20me%20test%20a%20new%20version%20of%20Istio%20by%20migrating%20part%20of%20the%20workloads%20to%20the%20new%20version%20and%20observing%20the%20impact%20of%20the%20change.%20If%20anything%20goes%20wrong,%20I%20can%20roll%20back%20to%20the%20old%20version.%20Old%20and%20new%20Istio%20versions%20run%20side-by-side%20until%20it%e2%80%99s%20verified%20that%20pods%20work%20fine.%20When%20everything%20is%20okay,%20I%20can%20safely%20remove%20the%20old%20version.%20All%20examples%20I%20was%20looking%20at%20are%20somewhat%20confusing.%20I%20wanted%20a%20down-to-the-bottom%20list%20of%20things%20one%20has%20to%20do%20to%20execute%20a%20canary%20upgrade%20properly.%0a&amp;source=gruchalski.com" title="Share on LinkedIn" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon linkedin-icon"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
                </div>
            

            

            

            

            

            

            
                <div class="share-item qrcode">
                    <div class="qrcode-container" title="Share via QR Code"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon qrcode-icon"><path d="M0 224h192V32H0v192zM64 96h64v64H64V96zm192-64v192h192V32H256zm128 128h-64V96h64v64zM0 480h192V288H0v192zm64-128h64v64H64v-64zm352-64h32v128h-96v-32h-32v96h-64V288h96v32h64v-32zm0 160h32v32h-32v-32zm-64 0h32v32h-32v-32z"/></svg><div id="qrcode-img"></div>
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js"></script>

<script>
    var typeNumber = 0;
    var errorCorrectionLevel = 'L';
    var qr = qrcode(typeNumber, errorCorrectionLevel);
    qr.addData('https:\/\/gruchalski.com\/posts\/2022-06-19-istio-canary-upgrades\/');
    qr.make();
    document.getElementById('qrcode-img').innerHTML = qr.createImgTag();
</script>

                </div>
            

        </div>

    </div>




        
    
    
        <div class="related-posts">
            <h2 class="related-title">See Also:<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/2023-11-02-istio-external-workloads/" class="related-link">Istio VM workloads</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/2023-07-09-istio-cert-manager-lets-encrypt-and-https-redirect/" class="related-link">Istio, cert-manager, Let&rsquo;s Encrypt and HTTPS redirect</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/2025-11-04-the-leading-thought/" class="related-link">The leading thought</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/2023-11-20-warning-istio-is-being-downgraded/" class="related-link">Warning: Istio is being downgraded</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/2023-07-10-yq-the-yaml-power-tool/" class="related-link">yq - the yaml power tool</a>
                    </li>
                
            </ul>
        </div>
    



        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/istio/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>Istio</a>
                
            
                
                
                
                
                    
                    <a href="/tags/kubernetes/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>Kubernetes</a>
                
            
        </div>
    



        


        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/2022-08-20-learning-rust/" rel="prev">&lt; Learning Rust</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/2022-06-18-streaming-keycloak-events/" rel="next">Streaming Keycloak events &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2015–2025&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;radek gruchalski</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright"><a href="https://en.wikipedia.org/wiki/Canonical_link_element" target="_blank" rel="noopener">reposting requires attribution, <strong>use canonical links</strong> »</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li><li class="socials-item">
                    <a href="mailto:radek@gruchalski.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://github.com/radekg" target="_blank" rel="external noopener" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://linkedin.com/in/radgruchalski" target="_blank" rel="external noopener" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon social-icon"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
                </li></ul>
    



            
        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>







    </body>
</html>
