<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  
  <title>Introduction to Keycloak Authorization Services</title>
  <meta property="og:title" content="Introduction to Keycloak Authorization Services" />
  <meta name="twitter:title" content="Introduction to Keycloak Authorization Services" />
  

  
  <meta name="description" content="Investigating Keycloak Authorization Services using a real-world back office application scenario">
  <meta property="og:description" content="Investigating Keycloak Authorization Services using a real-world back office application scenario">
  <meta name="twitter:description" content="Investigating Keycloak Authorization Services using a real-world back office application scenario">
  

  <meta name="author" content="Radek Gruchalski"/>
  <meta property="og:site_name" content="gruchalski.com" />
  <meta property="og:url" content="https://gruchalski.com/posts/2020-09-05-introduction-to-keycloak-authorization-services/" />

  
  <meta name="twitter:card" content="summary" />

  

  
  <meta property="og:type" content="article" />
  
  
  
  <meta name="generator" content="Hugo 0.74.3" />
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39073034-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <link rel="stylesheet" href="https://gruchalski.com/css/style.css" />
  <link rel="stylesheet" href="https://gruchalski.com/css/custom.css" />
  
  
  
  <script type="text/javascript" src="https://gruchalski.com/js/bundle.js"></script>
  

</head>

<body>
  <a href="#main" class="skip-link p-screen-reader-text">Skip to content</a>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;" aria-hidden="true"> <symbol id="icon-500px" viewBox="0 0 16 16"><g> <path d="M3.953 10.512a5.24 5.24 0 0 0 6.996 3.141c.625-.262 1.184-.641 1.666-1.122s.859-1.041 1.122-1.666c.272-.647.412-1.331.412-2.037s-.137-1.394-.412-2.037c-.262-.625-.641-1.184-1.122-1.666s-1.041-.859-1.666-1.122a5.226 5.226 0 0 0-2.037-.413c-.716 0-1.431.144-2.066.413-.509.216-1.372.769-1.875 1.291l-.003.003V.984h7.241c.262-.003.262-.372.262-.491 0-.122 0-.487-.266-.491H4.377a.343.343 0 0 0-.344.341v6.066c0 .197.244.338.472.384.444.094.544-.047.653-.197l.016-.019c.166-.247.681-.766.688-.772a4.262 4.262 0 0 1 3.037-1.25c1.147 0 2.222.444 3.028 1.25a4.245 4.245 0 0 1 1.256 3.019 4.236 4.236 0 0 1-1.25 3.019 4.336 4.336 0 0 1-3.047 1.25 4.136 4.136 0 0 1-2.159-.597l.003-3.688c0-.491.213-1.028.572-1.431a2.09 2.09 0 0 1 1.588-.716c.594 0 1.15.225 1.566.634.409.406.637.95.637 1.528a2.179 2.179 0 0 1-2.206 2.197c-.238 0-.672-.106-.691-.109-.25-.075-.356.272-.391.387-.134.441.069.528.109.541.397.125.659.147 1.003.147a3.173 3.173 0 0 0 3.169-3.169c0-1.734-1.422-3.144-3.166-3.144-.856 0-1.659.328-2.263.919-.575.566-.903 1.319-.903 2.069v.019c-.003.094-.003 2.306-.006 3.031l-.003-.003c-.328-.363-.653-.919-.869-1.488-.084-.222-.275-.184-.534-.103-.125.034-.469.141-.391.394zm3.722-.865c0 .106.097.2.156.253l.019.019c.1.097.194.147.281.147a.181.181 0 0 0 .131-.05c.044-.041.537-.544.588-.591l.553.55c.05.056.106.088.172.088.088 0 .184-.053.284-.156.238-.244.119-.375.063-.438l-.559-.559.584-.588c.128-.137.016-.284-.097-.397-.162-.162-.322-.206-.422-.112l-.581.581-.588-.588a.16.16 0 0 0-.113-.047c-.078 0-.172.053-.275.156-.181.181-.219.306-.125.406l.588.584-.584.584c-.053.05-.078.103-.075.156zm1.278-7.931c-.938 0-1.938.191-2.669.506a.207.207 0 0 0-.134.181.753.753 0 0 0 .069.337c.047.116.166.425.4.334a6.689 6.689 0 0 1 2.334-.444 6.35 6.35 0 0 1 2.469.497c.622.263 1.206.644 1.844 1.194a.22.22 0 0 0 .147.059c.125 0 .244-.122.347-.237.169-.191.287-.35.119-.509a6.858 6.858 0 0 0-2.1-1.356 7.326 7.326 0 0 0-2.825-.563zM14.006 13.3c-.113-.113-.209-.178-.294-.203s-.162-.006-.222.053l-.056.056a6.32 6.32 0 0 1-6.938 1.356 6.336 6.336 0 0 1-2.013-1.356 6.046 6.046 0 0 1-1.356-2.012c-.288-.713-.381-1.247-.413-1.422-.003-.016-.006-.028-.006-.037-.041-.206-.231-.222-.503-.178-.112.019-.459.072-.428.319v.006a7.261 7.261 0 0 0 2.04 3.994 7.266 7.266 0 0 0 10.288 0l.059-.059c.069-.084.134-.225-.159-.516z"/> </g></symbol> <symbol id="icon-codepen" viewBox="0 0 16 16"><g> <path d="M14.777 5.751l-7-4.667a.5.5 0 0 0-.555 0l-7 4.667a.501.501 0 0 0-.223.416v4.667c0 .167.084.323.223.416l7 4.667a.5.5 0 0 0 .554 0l7-4.667a.501.501 0 0 0 .223-.416V6.167a.501.501 0 0 0-.223-.416zM7.5 10.232L4.901 8.5 7.5 6.768 10.099 8.5 7.5 10.232zM8 5.899V2.434l5.599 3.732L11 7.898l-3-2zm-1 0l-3 2-2.599-1.732L7 2.435V5.9zM3.099 8.5L1 9.899V7.101L3.099 8.5zM4 9.101l3 2v3.465l-5.599-3.732L4 9.102zm4 2l3-2 2.599 1.732L8 14.565V11.1zM11.901 8.5L14 7.101v2.798L11.901 8.5z"/> </g></symbol> <symbol id="icon-dribbble" viewBox="0 0 16 16"><g> <path d="M8 16c-4.412 0-8-3.588-8-8s3.587-8 8-8c4.412 0 8 3.587 8 8s-3.588 8-8 8zm6.747-6.906c-.234-.075-2.116-.634-4.256-.291a29.7 29.7 0 0 1 1.328 4.872 6.845 6.845 0 0 0 2.928-4.581zM10.669 14.3c-.103-.6-.497-2.688-1.456-5.181-.016.006-.031.009-.044.016-3.856 1.344-5.241 4.016-5.362 4.266a6.807 6.807 0 0 0 6.863.9zm-7.747-1.722c.156-.266 2.031-3.369 5.553-4.509a7.04 7.04 0 0 1 .269-.081 24.04 24.04 0 0 0-.553-1.159c-3.409 1.022-6.722.978-7.022.975-.003.069-.003.138-.003.209 0 1.753.666 3.356 1.756 4.566zM1.313 6.609c.306.003 3.122.016 6.319-.831a43.092 43.092 0 0 0-2.534-3.953 6.854 6.854 0 0 0-3.784 4.784zM6.4 1.366a36.612 36.612 0 0 1 2.55 4c2.431-.909 3.459-2.294 3.581-2.469A6.799 6.799 0 0 0 6.4 1.366zm6.891 2.325c-.144.194-1.291 1.663-3.816 2.694.159.325.313.656.453.991.05.119.1.234.147.353 2.275-.284 4.534.172 4.759.219a6.816 6.816 0 0 0-1.544-4.256z"/> </g></symbol> <symbol id="icon-facebook" viewBox="0 0 16 16"><g> <path d="M9.5 3H12V0H9.5C7.57 0 6 1.57 6 3.5V5H4v3h2v8h3V8h2.5l.5-3H9V3.5c0-.271.229-.5.5-.5z"/> </g></symbol> <symbol id="icon-feed" viewBox="0 0 16 16"><g> <path d="M2.13 11.733c-1.175 0-2.13.958-2.13 2.126 0 1.174.955 2.122 2.13 2.122a2.126 2.126 0 0 0 2.133-2.122 2.133 2.133 0 0 0-2.133-2.126zM.002 5.436v3.067c1.997 0 3.874.781 5.288 2.196a7.45 7.45 0 0 1 2.192 5.302h3.08c0-5.825-4.739-10.564-10.56-10.564zM.006 0v3.068C7.128 3.068 12.924 8.87 12.924 16H16C16 7.18 8.824 0 .006 0z"/> </g></symbol> <symbol id="icon-flickr" viewBox="0 0 16 16"><g> <path d="M0 8.5a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0zm9 0a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/> </g></symbol> <symbol id="icon-github" viewBox="0 0 16 16"><g> <path d="M8 .198a8 8 0 0 0-2.529 15.591c.4.074.547-.174.547-.385 0-.191-.008-.821-.011-1.489-2.226.484-2.695-.944-2.695-.944-.364-.925-.888-1.171-.888-1.171-.726-.497.055-.486.055-.486.803.056 1.226.824 1.226.824.714 1.223 1.872.869 2.328.665.072-.517.279-.87.508-1.07-1.777-.202-3.645-.888-3.645-3.954 0-.873.313-1.587.824-2.147-.083-.202-.357-1.015.077-2.117 0 0 .672-.215 2.201.82A7.672 7.672 0 0 1 8 4.066c.68.003 1.365.092 2.004.269 1.527-1.035 2.198-.82 2.198-.82.435 1.102.162 1.916.079 2.117.513.56.823 1.274.823 2.147 0 3.073-1.872 3.749-3.653 3.947.287.248.543.735.543 1.481 0 1.07-.009 1.932-.009 2.195 0 .213.144.462.55.384A8 8 0 0 0 8.001.196z"/> </g></symbol> <symbol id="icon-gitlab" viewBox="0 0 28 28"><g> <path d="M1.625 11.031L14 26.89.437 17.046a1.092 1.092 0 0 1-.391-1.203l1.578-4.813zm7.219 0h10.313L14.001 26.89zM5.75 1.469l3.094 9.562H1.625l3.094-9.562a.548.548 0 0 1 1.031 0zm20.625 9.562l1.578 4.813a1.09 1.09 0 0 1-.391 1.203l-13.563 9.844 12.375-15.859zm0 0h-7.219l3.094-9.562a.548.548 0 0 1 1.031 0z"/> </g></symbol> <symbol id="icon-google-plus" viewBox="0 0 16 16"><g> <path d="M5.091 7.147v1.747h2.888c-.116.75-.872 2.197-2.888 2.197-1.737 0-3.156-1.441-3.156-3.216s1.419-3.216 3.156-3.216c.991 0 1.65.422 2.028.784L8.5 4.112c-.888-.828-2.037-1.331-3.409-1.331C2.275 2.784 0 5.059 0 7.875s2.275 5.091 5.091 5.091c2.937 0 4.888-2.066 4.888-4.975 0-.334-.037-.591-.081-.844H5.092zM16 7h-1.5V5.5H13V7h-1.5v1.5H13V10h1.5V8.5H16z"/> </g></symbol> <symbol id="icon-instagram" viewBox="0 0 22 22"><g> <path d="M15.445 0H6.554A6.559 6.559 0 0 0 0 6.554v8.891A6.559 6.559 0 0 0 6.554 22h8.891a6.56 6.56 0 0 0 6.554-6.555V6.554A6.557 6.557 0 0 0 15.445 0zm4.342 15.445a4.343 4.343 0 0 1-4.342 4.342H6.554a4.341 4.341 0 0 1-4.341-4.342V6.554a4.34 4.34 0 0 1 4.341-4.341h8.891a4.342 4.342 0 0 1 4.341 4.341l.001 8.891z"/> <path d="M11 5.312A5.693 5.693 0 0 0 5.312 11 5.694 5.694 0 0 0 11 16.688 5.694 5.694 0 0 0 16.688 11 5.693 5.693 0 0 0 11 5.312zm0 9.163a3.475 3.475 0 1 1-.001-6.95 3.475 3.475 0 0 1 .001 6.95zm5.7-10.484a1.363 1.363 0 1 1-1.364 1.364c0-.752.51-1.364 1.364-1.364z"/> </g></symbol> <symbol id="icon-linkedin" viewBox="0 0 16 16"><g> <path d="M6 6h2.767v1.418h.04C9.192 6.727 10.134 6 11.539 6 14.46 6 15 7.818 15 10.183V15h-2.885v-4.27c0-1.018-.021-2.329-1.5-2.329-1.502 0-1.732 1.109-1.732 2.255V15H6V6zM1 6h3v9H1V6zM4 3.5a1.5 1.5 0 1 1-3.001-.001A1.5 1.5 0 0 1 4 3.5z"/> </g></symbol> <symbol id="icon-mail" viewBox="0 0 22 18"><g> <path fill="#000" d="M0 17.225V.776h22v16.447H0v.002zm3.011-1.815h15.978l-5.111-5.115L11 13.179l-2.877-2.883-5.112 5.114zm-1.216-1.275l5.077-5.09L1.795 3.98v10.155zm13.332-5.09l5.079 5.09V3.979l-5.079 5.066zm-4.126 1.588l8.022-8.027-16.045-.001 8.023 8.028z"/> </g></symbol> <symbol id="icon-medium" viewBox="0 0 24 24"><g> <path d="M22.085 4.733L24 2.901V2.5h-6.634l-4.728 11.768L7.259 2.5H.303v.401L2.54 5.594c.218.199.332.49.303.783V16.96c.069.381-.055.773-.323 1.05L0 21.064v.396h7.145v-.401l-2.52-3.049a1.244 1.244 0 0 1-.347-1.05V7.806l6.272 13.659h.729l5.393-13.659v10.881c0 .287 0 .346-.188.534l-1.94 1.877v.402h9.412v-.401l-1.87-1.831a.556.556 0 0 1-.214-.534V5.267a.554.554 0 0 1 .213-.534z"/> </g></symbol> <symbol id="icon-npm" viewBox="0 0 16 16"><g> <path d="M0 0v16h16V0H0zm13 13h-2V5H8v8H3V3h10v10z"/> </g></symbol> <symbol id="icon-pinterest" viewBox="0 0 16 16"><g> <path d="M8 1.069a6.93 6.93 0 0 0-2.525 13.384c-.059-.547-.116-1.391.025-1.988.125-.541.813-3.444.813-3.444s-.206-.416-.206-1.028c0-.963.559-1.684 1.253-1.684.591 0 .878.444.878.975 0 .594-.378 1.484-.575 2.306-.166.691.344 1.253 1.025 1.253 1.231 0 2.178-1.3 2.178-3.175 0-1.659-1.194-2.819-2.894-2.819-1.972 0-3.128 1.478-3.128 3.009 0 .597.228 1.234.516 1.581.056.069.066.128.047.2a95.89 95.89 0 0 1-.194.787c-.031.128-.1.153-.231.094-.866-.403-1.406-1.669-1.406-2.684 0-2.188 1.587-4.194 4.578-4.194 2.403 0 4.272 1.712 4.272 4.003 0 2.388-1.506 4.313-3.597 4.313-.703 0-1.362-.366-1.588-.797 0 0-.347 1.322-.431 1.647-.156.603-.578 1.356-.862 1.816a6.93 6.93 0 0 0 8.984-6.622 6.931 6.931 0 0 0-6.931-6.934z"/> </g></symbol> <symbol id="icon-search" viewBox="0 0 16 16"><g> <path d="M15.504 13.616l-3.79-3.223c-.392-.353-.811-.514-1.149-.499a6 6 0 1 0-.672.672c-.016.338.146.757.499 1.149l3.223 3.79c.552.613 1.453.665 2.003.115s.498-1.452-.115-2.003zM6 10a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"/> </g></symbol> <symbol id="icon-strava" viewBox="0 0 24 24"><g> <path d="M15.387 17.944l-2.089-4.116h-3.065L15.387 24l5.15-10.172h-3.066m-7.008-5.599l2.836 5.598h4.172L10.463 0l-7 13.828h4.169"/> </g></symbol> <symbol id="icon-tumblr" viewBox="0 0 16 16"><g> <path d="M9.001 7v3.659c0 .928-.012 1.463.086 1.727.098.262.342.534.609.691.354.212.758.318 1.214.318.81 0 1.289-.107 2.09-.633v2.405a9.089 9.089 0 0 1-1.833.639A7.93 7.93 0 0 1 9.369 16a4.9 4.9 0 0 1-1.725-.276 4.195 4.195 0 0 1-1.438-.79c-.398-.343-.672-.706-.826-1.091s-.23-.944-.23-1.676V6.556H3.003V4.29c.628-.204 1.331-.497 1.778-.877a4.386 4.386 0 0 0 1.08-1.374C6.133 1.505 6.32.825 6.422 0h2.579v4H13v3H9.001z"/> </g></symbol> <symbol id="icon-twitter" viewBox="0 0 16 16"><g> <path d="M16 3.538a6.461 6.461 0 0 1-1.884.516 3.301 3.301 0 0 0 1.444-1.816 6.607 6.607 0 0 1-2.084.797 3.28 3.28 0 0 0-2.397-1.034 3.28 3.28 0 0 0-3.197 4.028 9.321 9.321 0 0 1-6.766-3.431 3.284 3.284 0 0 0 1.015 4.381A3.301 3.301 0 0 1 .643 6.57v.041A3.283 3.283 0 0 0 3.277 9.83a3.291 3.291 0 0 1-1.485.057 3.293 3.293 0 0 0 3.066 2.281 6.586 6.586 0 0 1-4.862 1.359 9.286 9.286 0 0 0 5.034 1.475c6.037 0 9.341-5.003 9.341-9.341 0-.144-.003-.284-.009-.425a6.59 6.59 0 0 0 1.637-1.697z"/> </g></symbol> <symbol id="icon-vimeo" viewBox="0 0 16 16"><g> <path d="M15.994 4.281c-.072 1.556-1.159 3.691-3.263 6.397-2.175 2.825-4.016 4.241-5.522 4.241-.931 0-1.722-.859-2.366-2.581-.431-1.578-.859-3.156-1.291-4.734-.478-1.722-.991-2.581-1.541-2.581-.119 0-.538.253-1.256.753l-.753-.969c.791-.694 1.569-1.388 2.334-2.081 1.053-.909 1.844-1.387 2.372-1.438 1.244-.119 2.013.731 2.3 2.553.309 1.966.525 3.188.647 3.666.359 1.631.753 2.447 1.184 2.447.334 0 .838-.528 1.509-1.588.669-1.056 1.028-1.862 1.078-2.416.097-.912-.262-1.372-1.078-1.372a2.98 2.98 0 0 0-1.184.263c.787-2.575 2.287-3.825 4.506-3.753 1.641.044 2.416 1.109 2.322 3.194z"/> </g></symbol> <symbol id="icon-wordpress" viewBox="0 0 16 16"><g> <path d="M2 8c0 2.313 1.38 4.312 3.382 5.259L2.52 5.622A5.693 5.693 0 0 0 2 8zm10.05-.295c0-.722-.266-1.222-.495-1.612-.304-.482-.589-.889-.589-1.371 0-.537.418-1.037 1.008-1.037.027 0 .052.003.078.005A6.064 6.064 0 0 0 8 2.156 6.036 6.036 0 0 0 2.987 4.79c.141.004.274.007.386.007.627 0 1.599-.074 1.599-.074.323-.018.361.444.038.482 0 0-.325.037-.687.055l2.185 6.33 1.313-3.835-.935-2.495a12.304 12.304 0 0 1-.629-.055c-.323-.019-.285-.5.038-.482 0 0 .991.074 1.58.074.627 0 1.599-.074 1.599-.074.323-.018.362.444.038.482 0 0-.326.037-.687.055l2.168 6.282.599-1.947c.259-.809.457-1.389.457-1.889zm-3.945.806l-1.8 5.095a6.148 6.148 0 0 0 3.687-.093.52.52 0 0 1-.043-.081L8.105 8.511zm5.16-3.315c.026.186.04.386.04.601 0 .593-.114 1.259-.456 2.093l-1.833 5.16c1.784-1.013 2.983-2.895 2.983-5.051a5.697 5.697 0 0 0-.735-2.803zM8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm0 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14z"/> </g></symbol> <symbol id="icon-youtube" viewBox="0 0 16 16"><g> <path d="M15.841 4.8s-.156-1.103-.637-1.587c-.609-.637-1.291-.641-1.603-.678-2.237-.163-5.597-.163-5.597-.163h-.006s-3.359 0-5.597.163c-.313.038-.994.041-1.603.678C.317 3.697.164 4.8.164 4.8S.005 6.094.005 7.391v1.213c0 1.294.159 2.591.159 2.591s.156 1.103.634 1.588c.609.637 1.409.616 1.766.684 1.281.122 5.441.159 5.441.159s3.363-.006 5.6-.166c.313-.037.994-.041 1.603-.678.481-.484.637-1.588.637-1.588s.159-1.294.159-2.591V7.39c-.003-1.294-.162-2.591-.162-2.591zm-9.494 5.275V5.578l4.322 2.256-4.322 2.241z"/> </g></symbol></svg>
  <header class="l-header">
    
    <p class="c-title p-title"><a href="https://gruchalski.com/" class="p-title__link">gruchalski.com</a></p>
    
    
  </header>

  <main id="main" class="l-main">


<article class="p-article">
  <header>
    <h1>Introduction to Keycloak Authorization Services</h1>
    <div>
      
        <div class="c-time">
          Posted on
<time datetime="2020-09-05T00:00:00Z">
  Sep 5, 2020
</time>

        </div>
      
      
      <a href="https://gruchalski.com/tags/keycloak" class="c-tag">keycloak</a>
      
      <a href="https://gruchalski.com/tags/iam" class="c-tag">iam</a>
      
      <a href="https://gruchalski.com/tags/multi-tenant" class="c-tag">multi-tenant</a>
      
      <a href="https://gruchalski.com/tags/sso" class="c-tag">sso</a>
      
      <a href="https://gruchalski.com/tags/uma" class="c-tag">uma</a>
      
    </div>
  </header>
  
  <section id="js-article" class="p-article__body">
    <p>As the number of applications and websites in the organization grows, the developer will inevitably receive a request to implement Single Sign-On. Single Sign-On (SSO for short) is an authentication scheme allowing the user to log in with a single set of credentials and share the session across multiple, independent, potentially unrelated systems.</p>
<p>The savvy developer will roll out Keycloak, enable Standard Flow client, maybe enable some of the social login options, like GitHub, Google or Facebook and call it a day. The users will be happy. When they go to any of the internet properties requiring signing in, if they are not signed in, they will be redirected to Keycloak login page. Once they log in, they receive a token, with which they can use to access any other property requiring login.</p>
<p>As a bonus, the SSO usually introduces a Single Log-Out (SLO). By invalidating the access token, the user is logged out of all the properties relying on that token.</p>
<h2 id="setting-up-the-scene">Setting up the scene</h2>
<p>But what if the complexity of the system goes one step further? For example, the user of the properties is a Member of the Support Team and the property in question is a support system where, for example, the Support Team member can view and manage some data on behalf of a Customer. The company has many Customers and many Support Team Members. Maybe some of the Support Team Members are dedicated to certain Customers? When they sign in to the Support System, they should only see and be able to act, on behalf of only those selected, dedicated Customers.</p>
<p>The first thought of any seasoned developer would most likely be to create a new database and store a mapping between the Support Team Member user and the Customer. The Support Application would then query the new database and only display the Customers for which the mappings exist. And that&rsquo;s fine, there is nothing wrong with approach. However, that&rsquo;s another database to maintain. Someone has to create the rules of which Member supports which Customer. This knowledge has to be stored somewhere and someone has to build an application to ensure the data in the new database is always up to date and relevant.</p>
<p>An alternative approach would be to use Keycloak for storing, managing and retrieval of all of this knowledge. If we consider Keycloak to be a single source of truth across the organization, we remove quite a lot of complexity.</p>
<p>So, further in this article, I am showing a proof of concept of Keycloak as a mechanism to allow Support Team Members to access selected Customers only, without any other database. This will also present how to use Keycloak Authorization Services in real-world scenario and give the reader a glimpse into User Managed Access (UMA).</p>
<p><a href="https://gruchalski.com/posts/2020-09-03-keycloak-with-docker-compose/">I have described how to start a local development version of Keycloak</a>. Examples here will build on top of the previous write up.</p>
<p>Without any further due, let&rsquo;s start!</p>
<h2 id="add-a-realm">Add a realm</h2>
<p>Open the browser, go to <a href="http://localhost:28080/auth/admin/master/console/">http://localhost:28080/auth/admin/master/console/</a>, sign in as <code>admin:admin</code>.</p>
<p>By default, we are signed in to the <code>Master</code> realm. So the first thing to do, is to create a new realm. In the top left corner, under the Keycloak logo, hover over <code>Master</code> or <code>Select realm</code> text. A menu will appear, there is the <code>Add realm</code> button. Click the button and on the form that shows up, type <code>multi-customer</code> in the <code>Name</code> field.</p>
<p>The realm is our disposable proving ground. All the users, roles and everything we will do further, resides inside. Deleting a realm, deletes all users and settings.</p>
<p><img src="/assets/posts/2020-09-05-introduction-to-keycloak-authorization-services/create-realm.png" alt="adding new realm"></p>
<h2 id="configure-roles">Configure roles</h2>
<p>We will represent our imaginary Customers as roles. We have to add a role for every Customer. In the left menu, find and click <code>Roles</code>. Create a role for every customer, for the sake of this article, I&rsquo;ll go with:</p>
<ul>
<li><code>CustomerA</code></li>
<li><code>CustomerB</code></li>
</ul>
<p><img src="/assets/posts/2020-09-05-introduction-to-keycloak-authorization-services/realm-roles.png" alt="adding realm roles"></p>
<h2 id="the-openid-client">The OpenID Client</h2>
<p>Now, we have to create an OpenID Client. Client is what allows the users of our application securely exchanging <code>client id</code> and <code>secret</code> for an <code>access token</code>. Click <code>Clients</code> in the left menu. On the page that opens, find the <code>Create</code> button near the top of the right corner of the page, click it.</p>
<p>Type <code>customers</code> as a <code>Client ID</code>. Leave <code>Client Protocol</code> as <code>openid-connect</code> and put <code>http://localhost:28080</code> as Root URL. Click <code>Save</code>. The page will reload and a bunch of other settings will become available.</p>
<h3 id="settings-tab">Settings tab</h3>
<p>Set them as follows:</p>
<ul>
<li><code>Access Type</code>: <code>confidential</code></li>
<li><code>Standard Flow Enabled</code>: <code>off</code></li>
<li><code>Implicit Flow enabled</code>: <code>off</code></li>
<li><code>Direct Grants Enabled</code>: <code>on</code></li>
<li><code>Authorization Enabled</code>: <code>on</code>
<ul>
<li>this will enable <code>Service Accounts</code></li>
</ul>
</li>
<li>URLs are pre-populated and good for what we need to do</li>
<li>Click Save
<ul>
<li>the <code>Authorization</code> tab will appear</li>
</ul>
</li>
</ul>
<h3 id="scope-tab">Scope tab</h3>
<p>Great, now go to <code>Scope</code> tab.</p>
<ul>
<li><code>Full Scope Allowed</code>: <code>off</code></li>
</ul>
<p><code>Realm Roles</code> will appear. Select all <code>Available Roles</code> and click <code>Add selected</code> button.</p>
<h3 id="authorization-tab">Authorization tab</h3>
<p>This is where things get a little bit involved. A bunch of new tabs have appeared.</p>
<h4 id="authorization--settings">Authorization / Settings</h4>
<ul>
<li><code>Policy Enforcement Mode</code>: <code>Enforcing</code></li>
<li><code>Decision Strategy</code>: <code>Unanimous</code></li>
<li><code>Remote Resource Management</code>: <code>off</code></li>
</ul>
<p>Click <code>Save</code>.</p>
<h4 id="authorization--policies">Authorization / Policies</h4>
<ul>
<li>delete <code>Default Policy</code></li>
<li>For each Customer, create a <code>Role based</code> policy (dropdown on the right side of the page):
<ul>
<li><code>CustomerA</code>:
<ul>
<li><code>Name</code>: <code>Policy-CustomerA</code></li>
<li><code>Realm Roles</code>: type and select: <code>CustomerA</code> (click <code>Required</code></li>
<li><code>Logic</code>: <code>Positive</code></li>
</ul>
</li>
<li><code>CustomerB</code>:
<ul>
<li><code>Name</code>: <code>Policy-CustomerB</code></li>
<li><code>Realm Roles</code>: type and select: <code>CustomerB</code> (click <code>Required</code>)</li>
<li><code>Logic</code>: <code>Positive</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/assets/posts/2020-09-05-introduction-to-keycloak-authorization-services/policies.png" alt="authorization services / policies"></p>
<h4 id="authorization--authorization-scopes">Authorization / Authorization Scopes</h4>
<p>Create a scope for each customer:</p>
<ul>
<li>for <code>CustomerA</code>: <code>customer-a</code></li>
<li>for <code>CustomerB</code>: <code>customer-b</code></li>
</ul>
<p><img src="/assets/posts/2020-09-05-introduction-to-keycloak-authorization-services/authorization-scopes.png" alt="authorization services / authorization scopes"></p>
<h4 id="authorization--resources">Authorization / Resources</h4>
<ul>
<li>delete <code>Default Resource</code></li>
</ul>
<p><img src="/assets/posts/2020-09-05-introduction-to-keycloak-authorization-services/delete-default-resource.png" alt="delete default resource"></p>
<p>Create a resource for each customer:</p>
<ul>
<li><code>CustomerA</code>:
<ul>
<li><code>Name</code>: <code>CustomerA</code></li>
<li><code>Display Name</code>: <code>Customer A Resource</code></li>
<li><code>Type</code>: <code>urn:customers:resources:customer</code></li>
<li><code>URI</code>: <code>/customers/CustomerA</code> (irrelevant for our use case)</li>
<li><code>Scope</code>: <code>customer-a</code></li>
<li><code>User Managed Access</code>: <code>off</code></li>
</ul>
</li>
<li><code>CustomerB</code>:
<ul>
<li><code>Name</code>: <code>CustomerB</code></li>
<li><code>Display Name</code>: <code>Customer B Resource</code></li>
<li><code>Type</code>: <code>urn:customers:resources:customer</code></li>
<li><code>URI</code>: <code>/customers/CustomerB</code> (irrelevant for our use case)</li>
<li><code>Scope</code>: <code>customer-b</code></li>
<li><code>User Managed Access</code>: <code>off</code></li>
</ul>
</li>
</ul>
<p><img src="/assets/posts/2020-09-05-introduction-to-keycloak-authorization-services/resources.png" alt="resources"></p>
<h4 id="authorization--permissions">Authorization / Permissions</h4>
<p>Finally, create permissions. One <code>Scope-Based</code> permission per customer. As with policies, the option to add is on the right side of the screen, a dropdown.</p>
<ul>
<li><code>CustomerA</code>:
<ul>
<li><code>Name</code>: <code>CustomerA Permission</code></li>
<li><code>Resource</code>: <code>CustomerA</code></li>
<li><code>Scope</code>: <code>customer-a</code></li>
<li><code>Apply policy</code>: <code>Select Existing Policy</code>: <code>Policy-CustomerA</code></li>
<li><code>Decision strategy</code>: <code>Unanimous</code></li>
</ul>
</li>
<li><code>CustomerB</code>:
<ul>
<li><code>Name</code>: <code>CustomerB Permission</code></li>
<li><code>Resource</code>: <code>CustomerB</code></li>
<li><code>Scope</code>: <code>customer-b</code></li>
<li><code>Apply policy</code>: <code>Select Existing Policy</code>: <code>Policy-CustomerB</code></li>
<li><code>Decision strategy</code>: <code>Unanimous</code></li>
</ul>
</li>
</ul>
<p><img src="/assets/posts/2020-09-05-introduction-to-keycloak-authorization-services/permissions.png" alt="permissions"></p>
<p>We have finished setting up Authorization services.</p>
<p>Before we can play around, we will add our Support Team Member user to Keycloak.</p>
<h2 id="create-a-user">Create a user</h2>
<p>In the left Keycloak menu, click <code>Users</code>. On the right hand side of the <code>Lookup</code> header, there is an <code>Add user</code> button. Click it. Populate the fields as follows:</p>
<ul>
<li><code>Username</code>: <code>member@service-team</code></li>
<li><code>Email</code>: <code>member@service-team</code></li>
<li><code>First name</code>: <code>Member</code></li>
<li><code>Last name</code>: <code>ServiceTeam</code></li>
<li><code>User enabled</code>: <code>on</code></li>
<li><code>Email verified</code>: <code>on</code></li>
</ul>
<p>Click <code>Save</code>.</p>
<h3 id="user-credentials">User credentials</h3>
<p>We are going to be interacting with Keycloak via command line only and the purpose of this exercise is to validate specific user&rsquo;s resource access. Hence, we need to set the password for the user because we will use <strong>Resource owner credentials grant</strong> <a href="http://tools.ietf.org/html/rfc6749#section-4.3">Section 4.3</a>.</p>
<ul>
<li><code>Set password</code>: <code>password123</code></li>
<li><code>Temporary</code>: <code>off</code></li>
</ul>
<p>Click <code>Set password</code>.</p>
<p><img src="/assets/posts/2020-09-05-introduction-to-keycloak-authorization-services/user-password.png" alt="user password"></p>
<h2 id="fetch-the-openid-client-credentials">Fetch the OpenID Client credentials</h2>
<p>Once again, in the left Keycloak menu, click <code>Clients</code>. Find <code>customers</code> client and click on it. Go to <code>Credentials</code> tab. Your <code>client id</code> is the client name—<code>customers</code>. The <code>secret</code> is displayed. Copy it and in the terminal, export as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export KEYCLOAK_CLIENT_SECRET<span style="color:#f92672">=</span>...
</code></pre></div><p>Also, export the username and password.</p>
<p><strong>This is obviously done only for the sake of this tutorial. Don&rsquo;t export passwords or secrets like this in a production system. Really, never. Use something like Ansible Vault or HashiCorp Vault to store secrets.</strong></p>
<p>Even storing the password in the file and using:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#66d9ef">$(</span>cat /path/to/the/password/file<span style="color:#66d9ef">)</span>
</code></pre></div><p>would be better than what we do below. But now&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export USER_NAME<span style="color:#f92672">=</span>member@service-team
export USER_PASSWORD<span style="color:#f92672">=</span>password123
</code></pre></div><h2 id="play-time">Play time!</h2>
<blockquote>
<p>If you receive an <code>Invalid bearer token</code> error at any step further, you need to obtain a new access token. It simply means the token has expired.</p>
</blockquote>
<p>Whoa, that was a lot of stuff to set up! The good news, all that can be easily automated. But it was important to execute this once manually to see what goes where. As we have done it, we are ready for some real action!</p>
<p>In the same terminal window where we exported the secret and user password, let&rsquo;s export the token URL so the examples below are a little bit more concise.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export KEYCLOAK_TOKEN_URL<span style="color:#f92672">=</span>http://127.0.0.1:28080/auth/realms/multi-customer/protocol/openid-connect/token
</code></pre></div><blockquote>
<p>You can introspect your realm by going to<br>
<a href="http://127.0.0.1:28080/auth/realms/multi-customer/.well-known/openid-configuration/">http://localhost:28080/auth/realms/multi-customer/.well-known/openid-configuration/</a>.</p>
</blockquote>
<p><strong>Keep in mind</strong>, we haven&rsquo;t assigned any roles to <code>member@service-team</code> user yet, other than what&rsquo;s the default for Keycloak: <code>offline_access</code> and <code>uma_authorization</code>.</p>
<p>Let&rsquo;s see if we can obtain an access token:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl --silent -u customers:<span style="color:#e6db74">${</span>KEYCLOAK_CLIENT_SECRET<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -k -d <span style="color:#e6db74">&#34;grant_type=password&amp;username=</span><span style="color:#e6db74">${</span>USER_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;password=</span><span style="color:#e6db74">${</span>USER_PASSWORD<span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;scope=email profile&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -H <span style="color:#e6db74">&#34;Content-Type:application/x-www-form-urlencoded&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#e6db74">${</span>KEYCLOAK_TOKEN_URL<span style="color:#e6db74">}</span> | jq <span style="color:#e6db74">&#39;.&#39;</span> -r
</code></pre></div><p>The outcome should be similar to this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;access_token&#34;</span>: <span style="color:#e6db74">&#34;eyJhbGciOiJSUzI1NiIsIn...iWNlvIOVA&#34;</span>,
  <span style="color:#f92672">&#34;expires_in&#34;</span>: <span style="color:#ae81ff">300</span>,
  <span style="color:#f92672">&#34;refresh_expires_in&#34;</span>: <span style="color:#ae81ff">1800</span>,
  <span style="color:#f92672">&#34;refresh_token&#34;</span>: <span style="color:#e6db74">&#34;eyJhbGciOiJIUzI1N...K6O5QoSDl_t2JA&#34;</span>,
  <span style="color:#f92672">&#34;token_type&#34;</span>: <span style="color:#e6db74">&#34;bearer&#34;</span>,
  <span style="color:#f92672">&#34;not-before-policy&#34;</span>: <span style="color:#ae81ff">0</span>,
  <span style="color:#f92672">&#34;session_state&#34;</span>: <span style="color:#e6db74">&#34;c0536fd1-35f3-4563-b1a4-006f59da7465&#34;</span>,
  <span style="color:#f92672">&#34;scope&#34;</span>: <span style="color:#e6db74">&#34;profile email&#34;</span>
}
</code></pre></div><p>We will always need the value of the access token so further, we will export the access token as an environment variables directly from curl output using <code>jq</code>.</p>
<p>Okay, let&rsquo;s get another token then&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export access_token<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>curl --silent -u customers:<span style="color:#e6db74">${</span>KEYCLOAK_CLIENT_SECRET<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -k -d <span style="color:#e6db74">&#34;grant_type=password&amp;username=</span><span style="color:#e6db74">${</span>USER_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;password=</span><span style="color:#e6db74">${</span>USER_PASSWORD<span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;scope=email profile&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -H <span style="color:#e6db74">&#34;Content-Type:application/x-www-form-urlencoded&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#e6db74">${</span>KEYCLOAK_TOKEN_URL<span style="color:#e6db74">}</span> | jq <span style="color:#e6db74">&#39;.access_token&#39;</span> -r<span style="color:#e6db74">`</span>
</code></pre></div><h3 id="uma-tickets">UMA tickets</h3>
<blockquote>
<p><strong>From Wikipedia:</strong><br>
UMA stands for <em>User Managed Access</em> and is an OAuth based access management protocol standard.<br>
It enables a resource owner to control the authorization of data sharing and other protected-resource access made between online services on the owner’s behalf or with the owner’s authorization by an autonomous requesting party. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<p>We can now ask Keycloak to tell us which resources the user has access to.</p>
<p>In order to do so, we have to ask for an UMA token by sending a post request to the realm token endpoint with our existing access token and a special grant type: <code>urn:ietf:params:oauth:grant-type:uma-ticket</code>.</p>
<p>The <code>audience</code> parameter is required.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl --silent -X POST <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">${</span>KEYCLOAK_TOKEN_URL<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>access_token<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;grant_type=urn:ietf:params:oauth:grant-type:uma-ticket&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;audience=customers&#34;</span>
</code></pre></div><p>We receive the response:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{<span style="color:#f92672">&#34;error&#34;</span>:<span style="color:#e6db74">&#34;access_denied&#34;</span>,<span style="color:#f92672">&#34;error_description&#34;</span>:<span style="color:#e6db74">&#34;not_authorized&#34;</span>}
</code></pre></div><p>I know it does not look like it but this is a <strong>Great News</strong>!</p>
<p>The reason why we have received this answer is because we have removed the <code>Default Resource</code> and not assigned any customer roles to our user. Let&rsquo;s change that.</p>
<p>Go to the user roles (<code>Manage</code> / <code>Users</code> (left menu in Keycloak) / <code>member@service-team</code> / <code>Role Mappings</code>) and assign <code>CustomerA</code> role.</p>
<p>Obtain another access token:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export access_token<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>curl --silent -u customers:<span style="color:#e6db74">${</span>KEYCLOAK_CLIENT_SECRET<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -k -d <span style="color:#e6db74">&#34;grant_type=password&amp;username=</span><span style="color:#e6db74">${</span>USER_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;password=</span><span style="color:#e6db74">${</span>USER_PASSWORD<span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;scope=email profile&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -H <span style="color:#e6db74">&#34;Content-Type:application/x-www-form-urlencoded&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#e6db74">${</span>KEYCLOAK_TOKEN_URL<span style="color:#e6db74">}</span> | jq <span style="color:#e6db74">&#39;.access_token&#39;</span> -r<span style="color:#e6db74">`</span>
</code></pre></div><p>and rerun the previous command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl --silent -X POST <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">${</span>KEYCLOAK_TOKEN_URL<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>access_token<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;grant_type=urn:ietf:params:oauth:grant-type:uma-ticket&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;audience=customers&#34;</span> | jq <span style="color:#e6db74">&#39;.&#39;</span>
</code></pre></div><p>The response is different! Better! We can look at what we are interested in:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;upgraded&#34;</span>: <span style="color:#66d9ef">false</span>,
  <span style="color:#f92672">&#34;access_token&#34;</span>: <span style="color:#e6db74">&#34;eyJhbGci...7I_pA&#34;</span>,
  <span style="color:#f92672">&#34;expires_in&#34;</span>: <span style="color:#ae81ff">300</span>,
  <span style="color:#f92672">&#34;refresh_expires_in&#34;</span>: <span style="color:#ae81ff">1800</span>,
  <span style="color:#f92672">&#34;refresh_token&#34;</span>: <span style="color:#e6db74">&#34;eyJhbGc...QYko&#34;</span>,
  <span style="color:#f92672">&#34;token_type&#34;</span>: <span style="color:#e6db74">&#34;Bearer&#34;</span>,
  <span style="color:#f92672">&#34;not-before-policy&#34;</span>: <span style="color:#ae81ff">0</span>
}
</code></pre></div><p>Copy the <code>access_token</code> from this response and decode it in <code>jwt.io</code> (or any other tool, it&rsquo;s just three different <code>base64</code> encoded strings concatenated with a <code>dot</code>). Look at <code>realm_access</code> and <code>authorization</code> claims. They are like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">  <span style="color:#e6db74">&#34;realm_access&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
    <span style="color:#f92672">&#34;roles&#34;</span>: [
      <span style="color:#e6db74">&#34;CustomerA&#34;</span>,
      <span style="color:#e6db74">&#34;offline_access&#34;</span>,
      <span style="color:#e6db74">&#34;uma_authorization&#34;</span>
    ]
  }<span style="color:#960050;background-color:#1e0010">,</span>
  <span style="color:#e6db74">&#34;authorization&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
    <span style="color:#f92672">&#34;permissions&#34;</span>: [
      {
        <span style="color:#f92672">&#34;scopes&#34;</span>: [
          <span style="color:#e6db74">&#34;customer-a&#34;</span>
        ],
        <span style="color:#f92672">&#34;rsid&#34;</span>: <span style="color:#e6db74">&#34;715f6cc5-8ca7-44e4-a8ce-924493db76b1&#34;</span>,
        <span style="color:#f92672">&#34;rsname&#34;</span>: <span style="color:#e6db74">&#34;CustomerA&#34;</span>
      }
    ]
  }<span style="color:#960050;background-color:#1e0010">,</span>
</code></pre></div><p>This response tells us that the user behind the <code>Bearer</code> token is allowed access to <code>CustomerA</code> using <code>customer-a</code> scope. The <code>realm_access.roles</code> claim contains the <code>CustomerA</code> role but we get that info in a regular access token already.</p>
<p>However, there is no <code>CustomerB</code> on this list.</p>
<p>Fair enough, let&rsquo;s ask th server Keycloak directly if this user has access to <code>CustomerB</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl --silent -X POST <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">${</span>KEYCLOAK_TOKEN_URL<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>access_token<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;grant_type=urn:ietf:params:oauth:grant-type:uma-ticket&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;audience=customers&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;permission=CustomerB#customer-b&#34;</span> | jq <span style="color:#e6db74">&#39;.&#39;</span>
</code></pre></div><p>The response is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;error&#34;</span>: <span style="color:#e6db74">&#34;access_denied&#34;</span>,
  <span style="color:#f92672">&#34;error_description&#34;</span>: <span style="color:#e6db74">&#34;not_authorized&#34;</span>
}
</code></pre></div><p>Correct! The user does not have access to the <code>CustomerB</code>. What if we don&rsquo;t specify a scope?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl --silent -X POST <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">${</span>KEYCLOAK_TOKEN_URL<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>access_token<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;grant_type=urn:ietf:params:oauth:grant-type:uma-ticket&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;audience=customers&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;permission=CustomerB&#34;</span> | jq <span style="color:#e6db74">&#39;.&#39;</span>
</code></pre></div><p>The response is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;error&#34;</span>: <span style="color:#e6db74">&#34;access_denied&#34;</span>,
  <span style="color:#f92672">&#34;error_description&#34;</span>: <span style="color:#e6db74">&#34;not_authorized&#34;</span>
}
</code></pre></div><p>Correct again! But let&rsquo;s verify that this indeed works for <code>CustomerA</code>, the user should have access:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl --silent -X POST <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">${</span>KEYCLOAK_TOKEN_URL<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>access_token<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;grant_type=urn:ietf:params:oauth:grant-type:uma-ticket&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;audience=customers&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;permission=CustomerA&#34;</span> | jq <span style="color:#e6db74">&#39;.&#39;</span>
</code></pre></div><p>We receive:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;upgraded&#34;</span>: <span style="color:#66d9ef">false</span>,
  <span style="color:#f92672">&#34;access_token&#34;</span>: <span style="color:#e6db74">&#34;eyJhbGciOiJSUzI...7dlw&#34;</span>,
  <span style="color:#f92672">&#34;expires_in&#34;</span>: <span style="color:#ae81ff">300</span>,
  <span style="color:#f92672">&#34;refresh_expires_in&#34;</span>: <span style="color:#ae81ff">1800</span>,
  <span style="color:#f92672">&#34;refresh_token&#34;</span>: <span style="color:#e6db74">&#34;eyJhbGciOi...QaM2ZA9nY1M&#34;</span>,
  <span style="color:#f92672">&#34;token_type&#34;</span>: <span style="color:#e6db74">&#34;Bearer&#34;</span>,
  <span style="color:#f92672">&#34;not-before-policy&#34;</span>: <span style="color:#ae81ff">0</span>
}
</code></pre></div><p>Which is correct. Can the user request <code>CustomerA</code> resource with incorrect scope?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl --silent -X POST <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">${</span>KEYCLOAK_TOKEN_URL<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>access_token<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;grant_type=urn:ietf:params:oauth:grant-type:uma-ticket&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;audience=customers&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;permission=CustomerA#customer-b&#34;</span> | jq <span style="color:#e6db74">&#39;.&#39;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;error&#34;</span>: <span style="color:#e6db74">&#34;invalid_resource&#34;</span>,
  <span style="color:#f92672">&#34;error_description&#34;</span>: <span style="color:#e6db74">&#34;Resource with id [CustomerA] does not exist.&#34;</span>
}
</code></pre></div><p>Correct, the resource does not exist with this scope! So let&rsquo;s use the correct scope again, just to make sure everything is fine:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl --silent -X POST <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">${</span>KEYCLOAK_TOKEN_URL<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>access_token<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;grant_type=urn:ietf:params:oauth:grant-type:uma-ticket&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;audience=customers&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;permission=CustomerA#customer-a&#34;</span> | jq <span style="color:#e6db74">&#39;.&#39;</span>
</code></pre></div><p>Once again, we get:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;upgraded&#34;</span>: <span style="color:#66d9ef">false</span>,
  <span style="color:#f92672">&#34;access_token&#34;</span>: <span style="color:#e6db74">&#34;eyJhbGciOiJSUzI1N...p3tFd4cjH1UAGOlY0g_U3b5Lj19zH4I3wkzA&#34;</span>,
  <span style="color:#f92672">&#34;expires_in&#34;</span>: <span style="color:#ae81ff">300</span>,
  <span style="color:#f92672">&#34;refresh_expires_in&#34;</span>: <span style="color:#ae81ff">1800</span>,
  <span style="color:#f92672">&#34;refresh_token&#34;</span>: <span style="color:#e6db74">&#34;eyJhbGciOiJIUzI1N...FeEV8qFCVLM&#34;</span>,
  <span style="color:#f92672">&#34;token_type&#34;</span>: <span style="color:#e6db74">&#34;Bearer&#34;</span>,
  <span style="color:#f92672">&#34;not-before-policy&#34;</span>: <span style="color:#ae81ff">0</span>
}
</code></pre></div><p>Phew. So far so good. Now, go to the user <code>Role Mappings</code> and assign <code>CustomerB</code> role. The user now has <code>offline_access</code>, <code>uma_authorization</code>, <code>CustomerA</code> and <code>CustomerB</code> roles assigned.</p>
<p>We require a new token:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export access_token<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>curl --silent -u customers:<span style="color:#e6db74">${</span>KEYCLOAK_CLIENT_SECRET<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -k -d <span style="color:#e6db74">&#34;grant_type=password&amp;username=member@service-team&amp;password=</span><span style="color:#e6db74">${</span>USER_PASSWORD<span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;scope=email profile&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -H <span style="color:#e6db74">&#34;Content-Type:application/x-www-form-urlencoded&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#e6db74">${</span>KEYCLOAK_TOKEN_URL<span style="color:#e6db74">}</span> | jq <span style="color:#e6db74">&#39;.access_token&#39;</span> -r<span style="color:#e6db74">`</span>
</code></pre></div><p>Do we now have the permission to access <code>CustomerB</code>? Well, let&rsquo;s find out:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl --silent -X POST <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">${</span>KEYCLOAK_TOKEN_URL<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>access_token<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;grant_type=urn:ietf:params:oauth:grant-type:uma-ticket&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;audience=customers&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;permission=CustomerB&#34;</span> | jq <span style="color:#e6db74">&#39;.&#39;</span>
</code></pre></div><p>Gives us:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;upgraded&#34;</span>: <span style="color:#66d9ef">false</span>,
  <span style="color:#f92672">&#34;access_token&#34;</span>: <span style="color:#e6db74">&#34;eyJhbGciOiJSUzI1NiIsI...n8AC51T1AMwDtoqfCEXrdwcrQ&#34;</span>,
  <span style="color:#f92672">&#34;expires_in&#34;</span>: <span style="color:#ae81ff">300</span>,
  <span style="color:#f92672">&#34;refresh_expires_in&#34;</span>: <span style="color:#ae81ff">1800</span>,
  <span style="color:#f92672">&#34;refresh_token&#34;</span>: <span style="color:#e6db74">&#34;eyJhbGciOiJIUz...RG3zFus&#34;</span>,
  <span style="color:#f92672">&#34;token_type&#34;</span>: <span style="color:#e6db74">&#34;Bearer&#34;</span>,
  <span style="color:#f92672">&#34;not-before-policy&#34;</span>: <span style="color:#ae81ff">0</span>
}
</code></pre></div><p>And with the scope?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl --silent -X POST <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">${</span>KEYCLOAK_TOKEN_URL<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>access_token<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;grant_type=urn:ietf:params:oauth:grant-type:uma-ticket&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;audience=customers&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#34;permission=CustomerB#customer-b&#34;</span> | jq <span style="color:#e6db74">&#39;.&#39;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;upgraded&#34;</span>: <span style="color:#66d9ef">false</span>,
  <span style="color:#f92672">&#34;access_token&#34;</span>: <span style="color:#e6db74">&#34;eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2...KxKyysheoaDgwRaVkyl158flOD5CtyHbjKFkWhA&#34;</span>,
  <span style="color:#f92672">&#34;expires_in&#34;</span>: <span style="color:#ae81ff">300</span>,
  <span style="color:#f92672">&#34;refresh_expires_in&#34;</span>: <span style="color:#ae81ff">1800</span>,
  <span style="color:#f92672">&#34;refresh_token&#34;</span>: <span style="color:#e6db74">&#34;eyJhbGciOi...1tBGk6vebI&#34;</span>,
  <span style="color:#f92672">&#34;token_type&#34;</span>: <span style="color:#e6db74">&#34;Bearer&#34;</span>,
  <span style="color:#f92672">&#34;not-before-policy&#34;</span>: <span style="color:#ae81ff">0</span>
}
</code></pre></div><p>Cool! Everything works. Our regular user can now see all customers he has been given access to.</p>
<h2 id="top-secret-customer">Top secret customer</h2>
<p>Eventually, we may decide that we should be able to discover all <code>customer</code> resources available in our Keycloak resource server. What would be unfortunate though, if our regular user could see customers who they should never be aware of.</p>
<p>Frankly speaking, we could have a <code>TopSecretCustomer</code> in the system and nobody, <strong>ever</strong>, except of the <code>TopSecretCustomer</code> (and us) should be aware of their existence.</p>
<p>Keycloak offers something called a resource set. Resource set allows us to introspect resources available on our resource server.</p>
<p>In order to access the resource set, the user must have the <code>uma_protection</code> role of the client assigned. Which is great. This implies we can just create a dedicated user with access to the resource set. Separation of concern at work! &hellip;</p>
<p>Let&rsquo;s do so.</p>
<h3 id="listing-available-customers">Listing available customers</h3>
<p>Go to <code>Manage</code> / <code>Users</code> and click <code>Add user</code> once again. Set the following:</p>
<ul>
<li><code>Username</code>: <code>supervisor@company</code></li>
<li><code>Email</code>: <code>supervisor@company</code></li>
<li><code>First name</code>: <code>Supervisor</code></li>
<li><code>Last name</code>: <code>Company</code></li>
<li><code>User enabled</code> and <code>Email verified</code>: <code>on</code></li>
</ul>
<p>Click <code>Save</code>.</p>
<p>Set the password. Go to <code>Credentials</code> tab and set the password to <code>password123!</code>, Temporary: <code>off</code>. Click <code>Set password</code>. Now, go to <code>Role Mappings</code> and in the <code>Client Roles</code>, select <code>customers</code> client. Select <code>uma_protection</code> from <code>Available roles</code> and click <code>Add selected</code>.</p>
<p>On the command line, we can now list our customers. First, more environment variables to export.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export ADMIN_USER_NAME<span style="color:#f92672">=</span>supervisor@company
export ADMIN_USER_PASSWORD<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;password123!&#39;</span>
export KEYCLOAK_RESOURCE_SET_URL<span style="color:#f92672">=</span>http://127.0.0.1:28080/auth/realms/multi-customer/authz/protection/resource_set
</code></pre></div><blockquote>
<p>As with well known OpenID configuration, you can introspect well known UMA configuration by going to<br>
<a href="http://127.0.0.1:28080/auth/realms/multi-customer/.well-known/uma2-configuration/">http://localhost:28080/auth/realms/multi-customer/.well-known/uma2-configuration/</a></p>
</blockquote>
<p>We need an access token for the supervisor user:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export supervisor_access_token<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>curl --silent -u customers:<span style="color:#e6db74">${</span>KEYCLOAK_CLIENT_SECRET<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -k -d <span style="color:#e6db74">&#34;grant_type=password&amp;username=</span><span style="color:#e6db74">${</span>ADMIN_USER_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;password=</span><span style="color:#e6db74">${</span>ADMIN_USER_PASSWORD<span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;scope=email profile&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -H <span style="color:#e6db74">&#34;Content-Type:application/x-www-form-urlencoded&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#e6db74">${</span>KEYCLOAK_TOKEN_URL<span style="color:#e6db74">}</span> | jq <span style="color:#e6db74">&#39;.access_token&#39;</span> -r<span style="color:#e6db74">`</span>
</code></pre></div><p>We can query for available customers like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl --silent <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>supervisor_access_token<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">${</span>KEYCLOAK_RESOURCE_SET_URL<span style="color:#e6db74">}</span>?type<span style="color:#f92672">=</span>urn:customers:resources:customer | jq <span style="color:#e6db74">&#39;.&#39;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">[
  <span style="color:#e6db74">&#34;715f6cc5-8ca7-44e4-a8ce-924493db76b1&#34;</span>,
  <span style="color:#e6db74">&#34;00f34b81-c45b-4e28-b267-45fad4e48b4d&#34;</span>
]
</code></pre></div><p>The above request queried the resource set with the type filter set to <code>urn:customers:resources:customer</code>.</p>
<blockquote>
<p>More about querying the resource set in Keycloak Authorization Services Guide, <a href="https://www.keycloak.org/docs/latest/authorization_services/#_service_protection_resources_api">Managing Resources</a>.</p>
</blockquote>
<p>Let&rsquo;s check if our filter is working:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl --silent <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>supervisor_access_token<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">${</span>KEYCLOAK_RESOURCE_SET_URL<span style="color:#e6db74">}</span>?type<span style="color:#f92672">=</span>urn:customers:resources:kitten | jq <span style="color:#e6db74">&#39;.&#39;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">[]
</code></pre></div><p>It is working! Let&rsquo;s focus on the first response:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">[
  <span style="color:#e6db74">&#34;715f6cc5-8ca7-44e4-a8ce-924493db76b1&#34;</span>,
  <span style="color:#e6db74">&#34;00f34b81-c45b-4e28-b267-45fad4e48b4d&#34;</span>
]
</code></pre></div><p>We can query each individual resource:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl --silent <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>supervisor_access_token<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">${</span>KEYCLOAK_RESOURCE_SET_URL<span style="color:#e6db74">}</span>/715f6cc5-8ca7-44e4-a8ce-924493db76b1 | jq <span style="color:#e6db74">&#39;.&#39;</span>
</code></pre></div><p>Gives us:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;CustomerA&#34;</span>,
  <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;urn:customers:resources:customer&#34;</span>,
  <span style="color:#f92672">&#34;owner&#34;</span>: {
    <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;95027cdf-4044-4622-bfdb-19ba8f7db65c&#34;</span>
  },
  <span style="color:#f92672">&#34;ownerManagedAccess&#34;</span>: <span style="color:#66d9ef">false</span>,
  <span style="color:#f92672">&#34;displayName&#34;</span>: <span style="color:#e6db74">&#34;Customer A Resource&#34;</span>,
  <span style="color:#f92672">&#34;attributes&#34;</span>: {},
  <span style="color:#f92672">&#34;_id&#34;</span>: <span style="color:#e6db74">&#34;715f6cc5-8ca7-44e4-a8ce-924493db76b1&#34;</span>,
  <span style="color:#f92672">&#34;uris&#34;</span>: [
    <span style="color:#e6db74">&#34;/customers/CustomerA&#34;</span>
  ],
  <span style="color:#f92672">&#34;resource_scopes&#34;</span>: [
    {
      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;customer-a&#34;</span>
    }
  ],
  <span style="color:#f92672">&#34;scopes&#34;</span>: [
    {
      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;customer-a&#34;</span>
    }
  ]
}
</code></pre></div><p>and:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl --silent <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>supervisor_access_token<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">${</span>KEYCLOAK_RESOURCE_SET_URL<span style="color:#e6db74">}</span>/00f34b81-c45b-4e28-b267-45fad4e48b4d | jq <span style="color:#e6db74">&#39;.&#39;</span>
</code></pre></div><p>results in:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;CustomerB&#34;</span>,
  <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;urn:customers:resources:customer&#34;</span>,
  <span style="color:#f92672">&#34;owner&#34;</span>: {
    <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;95027cdf-4044-4622-bfdb-19ba8f7db65c&#34;</span>
  },
  <span style="color:#f92672">&#34;ownerManagedAccess&#34;</span>: <span style="color:#66d9ef">false</span>,
  <span style="color:#f92672">&#34;displayName&#34;</span>: <span style="color:#e6db74">&#34;Customer B Resource&#34;</span>,
  <span style="color:#f92672">&#34;attributes&#34;</span>: {},
  <span style="color:#f92672">&#34;_id&#34;</span>: <span style="color:#e6db74">&#34;00f34b81-c45b-4e28-b267-45fad4e48b4d&#34;</span>,
  <span style="color:#f92672">&#34;uris&#34;</span>: [
    <span style="color:#e6db74">&#34;/customers/CustomerB&#34;</span>
  ],
  <span style="color:#f92672">&#34;resource_scopes&#34;</span>: [
    {
      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;customer-b&#34;</span>
    }
  ],
  <span style="color:#f92672">&#34;scopes&#34;</span>: [
    {
      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;customer-b&#34;</span>
    }
  ]
}
</code></pre></div><p>We could now easily create an application to find and return all available Customers. All with Keycloak and without querying any database directly.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Keycloak is a very versatile tool and can be easily used as a single source of truth for authentication, single sign-on and authorization within an organization. This article only touches a tip of an iceberg but it presents to the reader a real-world, useful scenario of using Keycloak as a driver for multi-tenant single sign-on.</p>
<h2 id="further-reading">Further reading</h2>
<ul>
<li><a href="https://www.keycloak.org/docs/latest/authorization_services/">Authorization Services Guide</a>
<ul>
<li><a href="https://www.keycloak.org/docs/latest/authorization_services/#_service_user_managed_access">User Managed Access</a></li>
<li><a href="https://www.keycloak.org/docs/latest/authorization_services/#_service_protection_resources_api">Managing Resources</a></li>
</ul>
</li>
<li><a href="https://docs.kantarainitiative.org/uma/wg/rec-oauth-uma-grant-2.0.html">User-Managed Access (UMA) 2.0 Grant for OAuth 2.0 Authorization</a></li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://en.wikipedia.org/wiki/User-Managed_Access">https://en.wikipedia.org/wiki/User-Managed_Access</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  </section>
  <footer>
    
    <nav class="p-pagination c-pagination">
      <div class="c-pagination__ctrl">
        <div class="c-pagination__newer">
          
          
        </div>
        <div class="c-pagination__older">
          
          <a href="https://gruchalski.com/posts/2020-09-03-keycloak-with-docker-compose/">Older</a>
          
        </div>
      </div>
    </nav>
    <div class="issues">
      <h3>Comments</h3>
      <p>
        This website does not offer direct commenting feature. That does not mean I am not open for a discussion. 
        If you have comments or questions regarding an article posted on this website, 
        please open an issue on GitHub, where this website is currently hosted.</p>
      <p>Direct links:</p>
      <ul>
        <li><a href="https://github.com/radekg/radekg.github.com/issues">existing issues</a></li>
        <li><a href="https://github.com/radekg/radekg.github.com/issues/new">create a new issue</a></li>
      </ul>
    </div>
    

<section class="p-related">
  <h3>See Also</h3>
  <ul id="slider" class="p-related__list">
    
    <li class="p-related__item js-related__item">
      <a href="/posts/2020-09-03-keycloak-with-docker-compose/"
        
          style="background-image: url(https://gruchalski.com//assets/posts/2020-09-03-keycloak-with-docker-compose/keycloak.jpg);"
        >
        <span>Keycloak With Docker Compose</span>
      </a>
    </li>
    
  </ul>
</section>


    
<aside class="p-author">
  
  
  <div class="p-author__body">
    
    <p class="c-title p-author__name ">Radek Gruchalski</p>
    
    
    
  </div>
  
</aside>


  </footer>
</article>
  </main>
  

  <footer class="l-footer">
    


    <p class="p-copyright">
      
        &copy; 2020
        
          &nbsp;&bull;&nbsp;
          <a href="https://gruchalski.com/">gruchalski.com</a>
        
      
    </p>
    <p class="p-copyright">
      about <a href="/about">Radek Gruchalski</a>
      &nbsp;&bull;&nbsp;<a href="/tags">tags</a>
      &nbsp;&bull;&nbsp;<a href="https://github.com/radekg/">radekg</a> on <img src="/assets/github.png" alt="GitHub" style="vertical-align: bottom;" /> GitHub
      &nbsp;|&nbsp;<a href="https://www.linkedin.com/in/radgruchalski/">radgruchalski</a> on <img src="/assets/linkedin.png" alt="LinkedIn" style="vertical-align: bottom;" /> LinkedIn
    </p>
    <p class="p-copyright">
      this website uses Google Analytics
    </p>
  </footer>

</body>
</html>

