<!DOCTYPE html>
<html lang="en">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.83.1" /><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>Launching Alpine Linux on Firecracker like a boss | gruchalski.com</title>

    <link rel="stylesheet" href="/css/meme.min.c52d01779616c51cf9e5645a858d46e5aeb85f3cf186b96d11f0e45b87171345.css"/>

    
    
        <script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js" defer></script><script src="/js/meme.min.00db7a0851706a6bebd66098ff68a7645f6661d451bb6671512dfb4526acbee2.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Amaranth&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Amaranth&amp;display=swap" /></noscript>

    <meta name="author" content="Radek Gruchalski" /><meta name="description" content="One step back, two steps forward; create a base image to investigate Firecracker further" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="gruchalski.com" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="gruchalski.com" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    
        <link rel="canonical" href="https://gruchalski.com/posts/2021-02-13-launching-alpine-linux-on-firecracker-like-a-boss/" />
    

    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2021-02-13T00:00:00+00:00",
        "dateModified": "2021-06-06T00:28:19+02:00",
        "url": "https://gruchalski.com/posts/2021-02-13-launching-alpine-linux-on-firecracker-like-a-boss/",
        "headline": "Launching Alpine Linux on Firecracker like a boss",
        "description": "One step back, two steps forward; create a base image to investigate Firecracker further",
        "inLanguage" : "en",
        "articleSection": "posts",
        "wordCount":  2066 ,
        "image": "https://gruchalski.com/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "email": "radek@gruchalski.com",
            "image": "https://gruchalski.com/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "radek gruchalski"
        },
        "license": "[reposting requires attribution, **use canonical links** »](https://en.wikipedia.org/wiki/Canonical_link_element)",
        "publisher": {
            "@type": "Organization",
            "name": "gruchalski.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https://gruchalski.com/icons/apple-touch-icon.png"
            },
            "url": "https://gruchalski.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://gruchalski.com/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="Launching Alpine Linux on Firecracker like a boss" />
<meta property="og:description" content="One step back, two steps forward; create a base image to investigate Firecracker further" />
<meta property="og:url" content="https://gruchalski.com/posts/2021-02-13-launching-alpine-linux-on-firecracker-like-a-boss/" />
<meta property="og:site_name" content="gruchalski.com" />
<meta property="og:locale" content="en" /><meta property="og:image" content="/assets/shared/fc_logo_full_white-bg-small.png" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-02-13T00:00:00&#43;00:00" />
    <meta property="article:modified_time" content="2021-06-06T00:28:19&#43;02:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        




    
    <script>
        var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
        var doNotTrack = (dnt == "1" || dnt == "yes");
        if (!doNotTrack) {
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            if (window.sessionStorage) {
                var GA_SESSION_STORAGE_KEY = 'ga:clientId';
                ga('create', 'UA-39073034-1', {
                'storage': 'none',
                'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
               });
               ga(function(tracker) {
                sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
               });
           }
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        }
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    


    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">gruchalski.com</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon archive"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class="menu-item-name">posts</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="icon code-branch"><path d="M384 144c0-44.2-35.8-80-80-80s-80 35.8-80 80c0 36.4 24.3 67.1 57.5 76.8-.6 16.1-4.2 28.5-11 36.9-15.4 19.2-49.3 22.4-85.2 25.7-28.2 2.6-57.4 5.4-81.3 16.9v-144c32.5-10.2 56-40.5 56-76.3 0-44.2-35.8-80-80-80S0 35.8 0 80c0 35.8 23.5 66.1 56 76.3v199.3C23.5 365.9 0 396.2 0 432c0 44.2 35.8 80 80 80s80-35.8 80-80c0-34-21.2-63.1-51.2-74.6 3.1-5.2 7.8-9.8 14.9-13.4 16.2-8.2 40.4-10.4 66.1-12.8 42.2-3.9 90-8.4 118.2-43.4 14-17.4 21.1-39.8 21.6-67.9 31.6-10.8 54.4-40.7 54.4-75.9zM80 64c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm0 384c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zm224-320c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16z"/></svg><span class="menu-item-name">categories</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon tags"><path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"/></svg><span class="menu-item-name">tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon user-circle"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class="menu-item-name">about</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/privacy/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" class="icon info"><path d="M20 424.229h20V279.771H20c-11.046 0-20-8.954-20-20V212c0-11.046 8.954-20 20-20h112c11.046 0 20 8.954 20 20v212.229h20c11.046 0 20 8.954 20 20V492c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20v-47.771c0-11.046 8.954-20 20-20zM96 0C56.235 0 24 32.235 24 72s32.235 72 72 72 72-32.235 72-72S135.764 0 96 0z"/></svg><span class="menu-item-name">privacy</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href=""></a>
                </li>
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">Launching Alpine Linux on Firecracker like a boss</h1>

            

            
                <div class="post-description p-summary">One step back, two steps forward; create a base image to investigate Firecracker further</div>
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2021-02-13T00:00:00&#43;00:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;February 13, 2021</time>
    
    
    
    
        
        
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;2066</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;10&nbsp;mins</span>
    
    
    
</div>

            

            
                <img src="/assets/shared/fc_logo_full_white-bg-small.png" alt="thumbnail" class="p-article__thumbnail">
            

            <div class="post-body e-content">
              <p>The quest to launch an ETCD cluster on Firecracker starts here.</p>
<p>In this post, I&rsquo;m describing how I&rsquo;ve built my initial Alpine 3.13 VMM with OpenSSH and a dedicated <code>sudoer</code> user. In AWS, when one launches a Ubuntu instance, one can access it via <code>ssh ubuntu@&lt;address&gt;</code>, a CentOS VM is <code>ssh centos@&lt;address&gt;</code>. At the end of this write up, I&rsquo;ll have <code>ssh alpine@&lt;address&gt;</code>. This VMM will have access to the outside world so I can install additional software and even ping the BBC! For the networking, I&rsquo;ll use the Docker <code>docker0</code> bridge; inspired again by Julia Evans, the <a href="https://jvns.ca/blog/2021/01/19/day-41--trying-to-understand-what-a-bridge-is/" target="_blank" rel="noopener">Day 41: Trying to understand what a bridge is</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">[1]</a></sup> was very helpful. I will look at my own networking setup in future write ups.</p>
<p>The result is a refinement of the process from my previous Firecracker articles.</p>
<h2 id="dockerfile"><a href="#dockerfile" class="anchor-link">§</a>Dockerfile</h2>
<p>The root file system is built from an Alpine 3.13 Docker image.</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="k">FROM</span><span class="s"> alpine:3.13</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> apk update <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> apk add openrc openssh sudo util-linux <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> ssh-keygen -A <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> mkdir -p /home/alpine/.ssh <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> addgroup -S alpine <span class="o">&amp;&amp;</span> adduser -S alpine -G alpine -h /home/alpine -s /bin/sh <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">&#34;alpine:</span><span class="k">$(</span>cat /dev/urandom <span class="p">|</span> tr -dc <span class="s1">&#39;a-zA-Z0-9&#39;</span> <span class="p">|</span> fold -w <span class="m">32</span> <span class="p">|</span> head -n1<span class="k">)</span><span class="s2">&#34;</span> <span class="p">|</span> chpasswd <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s1">&#39;%alpine ALL=(ALL) NOPASSWD: ALL&#39;</span> &gt; /etc/sudoers.d/alpine <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> ln -s agetty /etc/init.d/agetty.ttyS0 <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> <span class="nb">echo</span> ttyS0 &gt; /etc/securetty <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> rc-update add agetty.ttyS0 default <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> rc-update add devfs boot <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> rc-update add procfs boot <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> rc-update add sysfs boot <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> rc-update add <span class="nb">local</span> default<span class="err">
</span><span class="err"></span><span class="k">COPY</span> ./key.pub /home/alpine/.ssh/authorized_keys<span class="err">
</span><span class="err"></span><span class="k">RUN</span> chown -R alpine:alpine /home/alpine <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> chmod <span class="m">0740</span> /home/alpine <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> chmod <span class="m">0700</span> /home/alpine/.ssh <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> chmod <span class="m">0400</span> /home/alpine/.ssh/authorized_keys <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> mkdir -p /run/openrc <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> touch /run/openrc/softlevel <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> rc-update add sshd<span class="err">
</span></code></pre></td></tr></table></div>
</div>
</div><p>Plenty but rather straightforward, let&rsquo;s break it down:</p>
<ol>
<li>update the source packages and install required packages:</li>
</ol>
<ul>
<li><code>openrc</code> because an init system in required</li>
<li><code>openssh</code> and other other packages so there is a minimalistic system that can be accessed and used after launch</li>
</ul>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">apk update <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> apk add openrc openssh sudo util-linux <span class="se">\
</span></code></pre></td></tr></table></div>
</div>
</div><ol start="2">
<li>generate host keys:</li>
</ol>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">    <span class="o">&amp;&amp;</span> ssh-keygen -A <span class="se">\
</span></code></pre></td></tr></table></div>
</div>
</div><ol start="3">
<li>create the home directory structure for the <code>alpine</code> user:</li>
</ol>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">	<span class="o">&amp;&amp;</span> mkdir -p /home/alpine/.ssh <span class="se">\
</span></code></pre></td></tr></table></div>
</div>
</div><ol start="4">
<li>create the <code>alpine</code> group and the user, assign home directory, init shell and a random password; without the password the user account stays disabled and it&rsquo;s not possible to SSH as that user:</li>
</ol>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">	<span class="o">&amp;&amp;</span> addgroup -S alpine <span class="o">&amp;&amp;</span> adduser -S alpine -G alpine -h /home/alpine -s /bin/sh <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">&#34;alpine:</span><span class="k">$(</span>cat /dev/urandom <span class="p">|</span> tr -dc <span class="s1">&#39;a-zA-Z0-9&#39;</span> <span class="p">|</span> fold -w <span class="m">32</span> <span class="p">|</span> head -n1<span class="k">)</span><span class="s2">&#34;</span> <span class="p">|</span> chpasswd <span class="se">\
</span></code></pre></td></tr></table></div>
</div>
</div><ol start="6">
<li>make the user a password-less <code>sudoer</code>:</li>
</ol>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">	<span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s1">&#39;%alpine ALL=(ALL) NOPASSWD: ALL&#39;</span> &gt; /etc/sudoers.d/alpine <span class="se">\
</span></code></pre></td></tr></table></div>
</div>
</div><ol start="7">
<li>mount special file systems on boot and enable local services:</li>
</ol>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">	<span class="o">&amp;&amp;</span> ln -s agetty /etc/init.d/agetty.ttyS0 <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> <span class="nb">echo</span> ttyS0 &gt; /etc/securetty <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> rc-update add agetty.ttyS0 default <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> rc-update add devfs boot <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> rc-update add procfs boot <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> rc-update add sysfs boot <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> rc-update add <span class="nb">local</span> default
</code></pre></td></tr></table></div>
</div>
</div><ol start="8">
<li>copy the generated public key to authorized keys, there&rsquo;s a single key so add directly to <code>authorized_keys</code>:</li>
</ol>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="k">COPY</span> ./key.pub /home/alpine/.ssh/authorized_keys<span class="err">
</span></code></pre></td></tr></table></div>
</div>
</div><ol start="9">
<li>finally, apply settings required to access the system via SSH:</li>
</ol>
<ul>
<li>OpenSSH is picky about home and <code>.ssh</code> directory permissions so I make sure these are correct: <code>0740</code> for home, <code>0700</code> for <code>$HOME/.ssh</code> and <code>0400</code> for the keys file</li>
<li>enable OpenSSH and make sure it starts when the system starts</li>
</ul>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="k">RUN</span> chown -R alpine:alpine /home/alpine <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> chmod <span class="m">0740</span> /home/alpine <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> chmod <span class="m">0700</span> /home/alpine/.ssh <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> chmod <span class="m">0400</span> /home/alpine/.ssh/authorized_keys <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> mkdir -p /run/openrc <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> touch /run/openrc/softlevel <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> rc-update add sshd<span class="err">
</span></code></pre></td></tr></table></div>
</div>
</div><p>I have a <code>/firecracker</code> directory structure which I described in <a href="https://gruchalski.com/posts/2021-02-06-taking-firecracker-for-a-spin/" target="_blank" rel="noopener">Taking Firecracker for a spin</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">[2]</a></sup>. The <code>Dockerfile</code> is saved in <code>/firecracker/docker/alpine-3.13/Dockerfile</code>.</p>
<h2 id="file-system"><a href="#file-system" class="anchor-link">§</a>File system</h2>
<p>Now I put together the program to start the container and extract the file system. The program is saved as <code>/firecracker/docker/create-alpine-3.13.sh</code> and goes like this:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="nb">set</span> -eu
<span class="nv">build_dir</span><span class="o">=</span><span class="s2">&#34;/tmp/alpine-build&#34;</span>
<span class="nv">dockerfile</span><span class="o">=</span><span class="s2">&#34;/firecracker/docker/alpine-3.13/Dockerfile&#34;</span>
<span class="nv">filesystem_target</span><span class="o">=</span><span class="s2">&#34;/firecracker/filesystems/alpine-base-root.ext4&#34;</span>
<span class="nv">key_file</span><span class="o">=</span><span class="s2">&#34;alpine&#34;</span>
<span class="nv">image_tag</span><span class="o">=</span><span class="s2">&#34;local/alpine-base:latest&#34;</span>
<span class="nv">pre_build_dir</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>

<span class="nb">echo</span> <span class="s2">&#34;Generating a keypair...&#34;</span>
<span class="nb">set</span> +e
ssh-keygen -t rsa -b <span class="m">4096</span> -C <span class="s2">&#34;alpine@firecracker&#34;</span> -f <span class="s2">&#34;</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/.ssh/</span><span class="si">${</span><span class="nv">key_file</span><span class="si">}</span><span class="s2">&#34;</span>
<span class="nb">set</span> -e
</code></pre></td></tr></table></div>
</div>
</div><p>First, I&rsquo;m setting up the build context and generating a key pair. <code>ssh-keygen</code> is smart to check if the key pair already exists and answering <code>no</code> will prevent it from overwriting on every run.</p>
<p>In the <code>Dockerfile</code>, I was using a build local <code>key.pub</code> for the image (step 8). Here&rsquo;s how I make sure it exists:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">echo</span> <span class="s2">&#34;Creating build directory...&#34;</span>
mkdir -p <span class="s2">&#34;</span><span class="si">${</span><span class="nv">build_dir</span><span class="si">}</span><span class="s2">&#34;</span> <span class="o">&amp;&amp;</span> <span class="nb">cd</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">build_dir</span><span class="si">}</span><span class="s2">&#34;</span>

<span class="nb">echo</span> <span class="s2">&#34;Copying public key to the build directory...&#34;</span>
cp <span class="s2">&#34;</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/.ssh/</span><span class="si">${</span><span class="nv">key_file</span><span class="si">}</span><span class="s2">.pub&#34;</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">build_dir</span><span class="si">}</span><span class="s2">/key.pub&#34;</span>
</code></pre></td></tr></table></div>
</div>
</div><p>Next, bring the <code>Dockerfile</code> to the build directory and build the Docker image. Tag the image with a known name. If the <code>docker build</code> fails, the program will report that fact and exit.</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">echo</span> <span class="s2">&#34;Building Docker image...&#34;</span>
cp <span class="s2">&#34;</span><span class="si">${</span><span class="nv">dockerfile</span><span class="si">}</span><span class="s2">&#34;</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">build_dir</span><span class="si">}</span><span class="s2">/Dockerfile&#34;</span>
docker build -t <span class="s2">&#34;</span><span class="si">${</span><span class="nv">image_tag</span><span class="si">}</span><span class="s2">&#34;</span> .
<span class="nv">retVal</span><span class="o">=</span><span class="nv">$?</span>
<span class="nb">cd</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">pre_build_dir</span><span class="si">}</span><span class="s2">&#34;</span>
rm -r <span class="s2">&#34;</span><span class="si">${</span><span class="nv">build_dir</span><span class="si">}</span><span class="s2">&#34;</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$retVal</span> -ne <span class="m">0</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="s2">&#34; ==&gt; build failed with status </span><span class="nv">$?</span><span class="s2">&#34;</span>
        <span class="nb">exit</span> <span class="nv">$retVal</span>
<span class="k">fi</span>
</code></pre></td></tr></table></div>
</div>
</div><p>The next step is to prepare the root file system:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">echo</span> <span class="s2">&#34;Creating file system...&#34;</span>
mkdir -p <span class="s2">&#34;</span><span class="si">${</span><span class="nv">build_dir</span><span class="si">}</span><span class="s2">/fsmnt&#34;</span>
dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span><span class="s2">&#34;</span><span class="si">${</span><span class="nv">build_dir</span><span class="si">}</span><span class="s2">/rootfs.ext4&#34;</span> <span class="nv">bs</span><span class="o">=</span>1M <span class="nv">count</span><span class="o">=</span><span class="m">500</span>
mkfs.ext4 <span class="s2">&#34;</span><span class="si">${</span><span class="nv">build_dir</span><span class="si">}</span><span class="s2">/rootfs.ext4&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;Mounting file system...&#34;</span>
sudo mount <span class="s2">&#34;</span><span class="si">${</span><span class="nv">build_dir</span><span class="si">}</span><span class="s2">/rootfs.ext4&#34;</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">build_dir</span><span class="si">}</span><span class="s2">/fsmnt&#34;</span>
</code></pre></td></tr></table></div>
</div>
</div><p>and start the container:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">echo</span> <span class="s2">&#34;Starting container from new image </span><span class="si">${</span><span class="nv">image_tag</span><span class="si">}</span><span class="s2">...&#34;</span>
<span class="nv">CONTAINER_ID</span><span class="o">=</span><span class="k">$(</span>docker run --rm -v <span class="si">${</span><span class="nv">build_dir</span><span class="si">}</span>/fsmnt:/export-rootfs -td <span class="si">${</span><span class="nv">image_tag</span><span class="si">}</span> /bin/sh<span class="k">)</span>
</code></pre></td></tr></table></div>
</div>
</div><p>followed by copying everything out of the container to the file system file. I do it the same way as with the Vault VMM root file system in my previous articles.</p>
<p>I could combine the first two commands together but I decided to keep them separate to distinguish what belongs to the file system and what&rsquo;s mine, in this case that&rsquo;s the <code>/home</code> directory alone:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">echo</span> <span class="s2">&#34;Copying Docker file system...&#34;</span>
docker <span class="nb">exec</span> <span class="si">${</span><span class="nv">CONTAINER_ID</span><span class="si">}</span> /bin/sh -c <span class="s1">&#39;for d in home; do tar c &#34;/$d&#34; | tar x -C /export-rootfs; done; exit 0&#39;</span>
docker <span class="nb">exec</span> <span class="si">${</span><span class="nv">CONTAINER_ID</span><span class="si">}</span> /bin/sh -c <span class="s1">&#39;for d in bin dev etc lib root sbin usr; do tar c &#34;/$d&#34; | tar x -C /export-rootfs; done; exit 0&#39;</span>
docker <span class="nb">exec</span> <span class="si">${</span><span class="nv">CONTAINER_ID</span><span class="si">}</span> /bin/sh -c <span class="s1">&#39;for dir in proc run sys var; do mkdir /export-rootfs/${dir}; done; exit 0&#39;</span>
</code></pre></td></tr></table></div>
</div>
</div><p>When everything is copied, unmount the file system, stop the container and clean up:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">echo</span> <span class="s2">&#34;Unmounting file system...&#34;</span>
sudo umount <span class="s2">&#34;</span><span class="si">${</span><span class="nv">build_dir</span><span class="si">}</span><span class="s2">/fsmnt&#34;</span>

<span class="nb">echo</span> <span class="s2">&#34;Removing docker container...&#34;</span>
docker stop <span class="nv">$CONTAINER_ID</span>

<span class="nb">echo</span> <span class="s2">&#34;Moving file system...&#34;</span>
mv <span class="s2">&#34;</span><span class="si">${</span><span class="nv">build_dir</span><span class="si">}</span><span class="s2">/rootfs.ext4&#34;</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">filesystem_target</span><span class="si">}</span><span class="s2">&#34;</span>

<span class="nb">echo</span> <span class="s2">&#34;Cleaning up build directory...&#34;</span>
rm -r <span class="s2">&#34;</span><span class="si">${</span><span class="nv">build_dir</span><span class="si">}</span><span class="s2">&#34;</span>

<span class="nb">echo</span> <span class="s2">&#34;Removing Docker image...&#34;</span>
docker rmi <span class="si">${</span><span class="nv">image_tag</span><span class="si">}</span>

<span class="nb">echo</span> <span class="s2">&#34; \\o/ File system written to </span><span class="si">${</span><span class="nv">filesystem_target</span><span class="si">}</span><span class="s2">.&#34;</span>
</code></pre></td></tr></table></div>
</div>
</div><p>To run it simply execute <code>/firecracker/docker/create-alpine-3.13.sh</code>. On my machine, assuming that I already have <code>alpine:3.13</code> Docker image, the process takes about 20 seconds.</p>
<h2 id="networking"><a href="#networking" class="anchor-link">§</a>Networking</h2>
<p>The resulting VMM would be useless without access to the outside world. My previous write ups didn&rsquo;t discuss any of that, none of those VMMs were able reach the internet.</p>
<p>Here, I&rsquo;m using the method from Julia&rsquo;s article - use the <code>docker0</code> bridge. This is really straightforward. I have the following <code>/firecracker/docker/tap-alpine-3.13.sh</code> program:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="nb">set</span> -eu
sudo apt-get install bridge-utils -y
<span class="c1"># create and configure a tap device</span>
<span class="c1"># to launch firecracker VMM on the docker0 bridge</span>
<span class="nv">TAP_DEV</span><span class="o">=</span>alpine-test
<span class="nv">CONTAINER_IP</span><span class="o">=</span>172.17.0.42
<span class="nv">GATEWAY_IP</span><span class="o">=</span>172.17.0.1
<span class="nv">DOCKER_MASK_LONG</span><span class="o">=</span>255.255.255.0
sudo ip tuntap add dev <span class="s2">&#34;</span><span class="nv">$TAP_DEV</span><span class="s2">&#34;</span> mode tap
sudo brctl addif docker0 <span class="nv">$TAP_DEV</span>
sudo ip link <span class="nb">set</span> dev <span class="s2">&#34;</span><span class="nv">$TAP_DEV</span><span class="s2">&#34;</span> up
<span class="c1"># as Julia Evans, I also need to figure out the meaning of this:</span>
sudo sysctl -w net.ipv4.conf.<span class="si">${</span><span class="nv">TAP_DEV</span><span class="si">}</span>.proxy_arp<span class="o">=</span><span class="m">1</span> &gt; /dev/null
sudo sysctl -w net.ipv6.conf.<span class="si">${</span><span class="nv">TAP_DEV</span><span class="si">}</span>.disable_ipv6<span class="o">=</span><span class="m">1</span> &gt; /dev/null
</code></pre></td></tr></table></div>
</div>
</div><p>The gateway IP and mask come from the <code>docker0</code> bridge:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ ip addr show docker0
6: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu <span class="m">1500</span> qdisc noqueue state DOWN group default
    link/ether 02:42:3c:de:fe:d5 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
</code></pre></td></tr></table></div>
</div>
</div><p>The IP address of the VMM is an arbitrary selection.</p>
<p>Run it with <code>/firecracker/docker/tap-alpine-3.13.sh</code>, the outcome will be similar to:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ ip link show alpine-test
13: alpine-test: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu <span class="m">1500</span> qdisc fq_codel master docker0 state DOWN mode DEFAULT group default qlen <span class="m">1000</span>
    link/ether b6:53:d1:78:ee:2d brd ff:ff:ff:ff:ff:ff
</code></pre></td></tr></table></div>
</div>
</div><p>Time to configure the VMM.</p>
<h2 id="vmm-configuration-file"><a href="#vmm-configuration-file" class="anchor-link">§</a>VMM configuration file</h2>
<p>A couple of things to take a note of:</p>
<ul>
<li><code>ip=172.17.0.42::172.17.0.1:255.255.255.0::eth0:off</code> is of the format <code>ip=${VMM_IP}::${GATEWAY_IP}:{DOCKER_MASK_LONG}::${VMM_INTERFACE_ID}:off</code></li>
<li><code>network-interfaces[0].host_dev_name</code> matches the value of <code>$TAP_DEV</code></li>
</ul>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">cat <span class="s">&lt;&lt;EOF &gt; /firecracker/configs/alpine-config.json
</span><span class="s">{
</span><span class="s">  &#34;boot-source&#34;: {
</span><span class="s">    &#34;kernel_image_path&#34;: &#34;/firecracker/kernels/vmlinux-v5.8&#34;,
</span><span class="s">    &#34;boot_args&#34;: &#34;ro console=ttyS0 noapic reboot=k panic=1 pci=off nomodules random.trust_cpu=on ip=172.17.0.42::172.17.0.1:255.255.255.0::eth0:off&#34;
</span><span class="s">  },
</span><span class="s">  &#34;drives&#34;: [
</span><span class="s">    {
</span><span class="s">      &#34;drive_id&#34;: &#34;rootfs&#34;,
</span><span class="s">      &#34;path_on_host&#34;: &#34;/firecracker/filesystems/alpine-base-root.ext4&#34;,
</span><span class="s">      &#34;is_root_device&#34;: true,
</span><span class="s">      &#34;is_read_only&#34;: false
</span><span class="s">    }
</span><span class="s">  ],
</span><span class="s">  &#34;network-interfaces&#34;: [
</span><span class="s">      {
</span><span class="s">          &#34;iface_id&#34;: &#34;eth0&#34;,
</span><span class="s">          &#34;guest_mac&#34;: &#34;02:FC:00:00:00:05&#34;,
</span><span class="s">          &#34;host_dev_name&#34;: &#34;alpine-test&#34;
</span><span class="s">      }
</span><span class="s">  ],
</span><span class="s">  &#34;machine-config&#34;: {
</span><span class="s">    &#34;vcpu_count&#34;: 1,
</span><span class="s">    &#34;mem_size_mib&#34;: 128,
</span><span class="s">    &#34;ht_enabled&#34;: false
</span><span class="s">  }
</span><span class="s">}
</span><span class="s">EOF</span>
</code></pre></td></tr></table></div>
</div>
</div><h2 id="run-the-vmm"><a href="#run-the-vmm" class="anchor-link">§</a>Run the VMM</h2>
<p>To start the VMM, simply execute:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo firecracker --no-api --config-file /firecracker/configs/alpine-config.json
</code></pre></td></tr></table></div>
</div>
</div><p>About two seconds later:</p>
<pre><code> * Mounting misc binary format filesystem ... [ ok ]
 * Mounting /sys ... [ ok ]
 * Mounting security filesystem ... [ ok ]
 * Mounting debug filesystem ... [ ok ]
 * Mounting SELinux filesystem ... [ ok ]
 * Mounting persistent storage (pstore) filesystem ... [ ok ]
 * Starting local ... [ ok ]

Welcome to Alpine Linux 3.13
Kernel 5.8.0 on an x86_64 (ttyS0)

172 login:
</code></pre><h2 id="ssh-into-the-vmm"><a href="#ssh-into-the-vmm" class="anchor-link">§</a>SSH into the VMM</h2>
<p>In another terminal:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">ssh -i ~/.ssh/alpine alpine@172.17.0.42
</code></pre></td></tr></table></div>
</div>
</div><pre><code>The authenticity of host '172.17.0.42 (172.17.0.42)' can't be established.
ECDSA key fingerprint is SHA256:gYxEJdQIXM3242/yV/RV9qVQBaGSdLoUtpFSmBKEyHE.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '172.17.0.42' (ECDSA) to the list of known hosts.
Enter passphrase for key '/home/radek/.ssh/alpine':
Welcome to Alpine!

The Alpine Wiki contains a large amount of how-to guides and general
information about administrating Alpine systems.
See &lt;http://wiki.alpinelinux.org/&gt;.

You can setup the system with the command: setup-alpine

You may change this message by editing /etc/motd.
</code></pre><div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">172:~$ sudo sh
172:/home/alpine# apk update
</code></pre></td></tr></table></div>
</div>
</div><pre><code>fetch https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.13/community/x86_64/APKINDEX.tar.gz
v3.13.1-115-gf65775dfbc [https://dl-cdn.alpinelinux.org/alpine/v3.13/main]
v3.13.1-117-g6a5e33f63c [https://dl-cdn.alpinelinux.org/alpine/v3.13/community]
OK: 13880 distinct packages available
</code></pre><div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">172:/home/alpine# ping 1.1.1.1
</code></pre></td></tr></table></div>
</div>
</div><pre><code>PING 1.1.1.1 (1.1.1.1): 56 data bytes
64 bytes from 1.1.1.1: seq=0 ttl=58 time=18.995 ms
64 bytes from 1.1.1.1: seq=1 ttl=58 time=15.660 ms
64 bytes from 1.1.1.1: seq=2 ttl=58 time=16.246 ms
64 bytes from 1.1.1.1: seq=3 ttl=58 time=17.889 ms
^C
--- 1.1.1.1 ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 15.660/17.197/18.995 ms
</code></pre><div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">172:/home/alpine# ip link
</code></pre></td></tr></table></div>
</div>
</div><pre><code>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 02:fc:00:00:00:05 brd ff:ff:ff:ff:ff:ff
</code></pre><div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">172:/home/alpine# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class="m">65536</span> qdisc noqueue state UNKNOWN qlen <span class="m">1000</span>
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class="m">1500</span> qdisc pfifo_fast state UP qlen <span class="m">1000</span>
    link/ether 02:fc:00:00:00:05 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.42/24 brd 172.17.0.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::fc:ff:fe00:5/64 scope link
       valid_lft forever preferred_lft forever
</code></pre></td></tr></table></div>
</div>
</div><p>Nice. Everything is working as expected. The UX is not fully complete, to <code>ping</code> stuff I do have to <code>sudo</code>. Whatever, if I can <code>ping</code> the BBC, I&rsquo;m good:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">172:/home/alpine# ping bbc.co.uk
</code></pre></td></tr></table></div>
</div>
</div><pre><code>PING bbc.co.uk (151.101.64.81): 56 data bytes
64 bytes from 151.101.64.81: seq=0 ttl=58 time=23.371 ms
64 bytes from 151.101.64.81: seq=1 ttl=58 time=20.238 ms
64 bytes from 151.101.64.81: seq=2 ttl=58 time=24.788 ms
64 bytes from 151.101.64.81: seq=3 ttl=58 time=24.047 ms
^C
--- bbc.co.uk ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 20.238/23.111/24.788 ms
</code></pre><h2 id="next-steps"><a href="#next-steps" class="anchor-link">§</a>Next steps</h2>
<p>Next time I am going to look at setting up the network with IPAM so the IP addresses are assigned from a given range.</p>
<p>That&rsquo;s it for today:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">172:/home/alpine# reboot
</code></pre></td></tr></table></div>
</div>
</div><pre><code>172:/home/alpine# Connection to 172.17.0.42 closed by remote host.
Connection to 172.17.0.42 closed.
</code></pre><section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://jvns.ca/blog/2021/01/19/day-41--trying-to-understand-what-a-bridge-is/" target="_blank" rel="noopener">Day 41: Trying to understand what a bridge is</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="icon footnote-icon"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg></a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://gruchalski.com/posts/2021-02-06-taking-firecracker-for-a-spin/" target="_blank" rel="noopener">Taking Firecracker for a spin</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="icon footnote-icon"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg></a></p>
</li>
</ol>
</section>

            </div>

            <div class="subscribe-container">

    <h2 class="subscribe">Never miss a post</h2>
    <p class="subscribe">Interested in similar content? Get it right into your mailbox. <strong>Sign up now.</strong></p>

    <div class="inner">
        <form action="https://gruchalski.us1.list-manage.com/subscribe/post?u=7cc31051b7ae9b4636244cbb2&amp;id=80eb233246"
            method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
            
            <div class="away" aria-hidden="true"><input type="text" name="b_7cc31051b7ae9b4636244cbb2_80eb233246" tabindex="-1" value=""></div>
            <div class="form-fields">
                <input type="email" value="" name="EMAIL" placeholder="email address" />
                <input type="submit" value="Subscribe" name="subscribe" />
            </div>
        </form>
    </div>

</div>
            
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">Author</span>: <a href="https://io-oi.me/" class="p-author h-card" target="_blank" rel="noopener">radek gruchalski</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">Link</span>: <a href="/posts/2021-02-13-launching-alpine-linux-on-firecracker-like-a-boss/" target="_blank" rel="noopener">https://gruchalski.com/posts/2021-02-13-launching-alpine-linux-on-firecracker-like-a-boss/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">License</span>: <a href="https://en.wikipedia.org/wiki/Canonical_link_element" target="_blank" rel="noopener">reposting requires attribution, <strong>use canonical links</strong> »</a></li>
            
        </ul>
    



        </article>

        

        


        


        <div class="post-share">

        

        <div class="share-items">

            
                <div class="share-item twitter">
                    
                    <a href="https://twitter.com/share?url=https://gruchalski.com/posts/2021-02-13-launching-alpine-linux-on-firecracker-like-a-boss/&amp;text=Launching%20Alpine%20Linux%20on%20Firecracker%20like%20a%20boss&amp;hashtags=firecracker,microvm,alpine,docker,&amp;via=%25!s%28%3cnil%3e%29" title="Share on Twitter" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon twitter-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </div>
            

            

            
                <div class="share-item linkedin">
                    
                    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://gruchalski.com/posts/2021-02-13-launching-alpine-linux-on-firecracker-like-a-boss/&amp;title=Launching%20Alpine%20Linux%20on%20Firecracker%20like%20a%20boss&amp;summary=One%20step%20back,%20two%20steps%20forward;%20create%20a%20base%20image%20to%20investigate%20Firecracker%20further&amp;source=gruchalski.com" title="Share on LinkedIn" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon linkedin-icon"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
                </div>
            

            

            

            

            

            

            
                <div class="share-item qrcode">
                    <div class="qrcode-container" title="Share via QR Code"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon qrcode-icon"><path d="M0 224h192V32H0v192zM64 96h64v64H64V96zm192-64v192h192V32H256zm128 128h-64V96h64v64zM0 480h192V288H0v192zm64-128h64v64H64v-64zm352-64h32v128h-96v-32h-32v96h-64V288h96v32h64v-32zm0 160h32v32h-32v-32zm-64 0h32v32h-32v-32z"/></svg><div id="qrcode-img"></div>
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js"></script>

<script>
    var typeNumber = 0;
    var errorCorrectionLevel = 'L';
    var qr = qrcode(typeNumber, errorCorrectionLevel);
    qr.addData('https:\/\/gruchalski.com\/posts\/2021-02-13-launching-alpine-linux-on-firecracker-like-a-boss\/');
    qr.make();
    document.getElementById('qrcode-img').innerHTML = qr.createImgTag();
</script>

                </div>
            

        </div>

    </div>




        
    
    
        <div class="related-posts">
            <h2 class="related-title">See Also:<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/2021-03-23-introducing-firebuild/" class="related-link">Introducing firebuild</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/2021-03-03-thoughts-on-creating-vmms-from-docker-images/" class="related-link">Thoughts on creating VMMs from Docker images</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/2021-04-14-launching-consul-cluster-with-firebuild/" class="related-link">Launching Consul cluster with firebuild and other news</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/2021-02-19-the-jailer/" class="related-link">The jailer</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/2021-02-18-its-all-about-the-iface-name/" class="related-link">It&rsquo;s all about the the Iface name</a>
                    </li>
                
            </ul>
        </div>
    



        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/firecracker/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>firecracker</a>
                
            
                
                
                
                
                    
                    <a href="/tags/microvm/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>microvm</a>
                
            
                
                
                
                
                    
                    <a href="/tags/alpine/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>alpine</a>
                
            
                
                
                
                
                    
                    <a href="/tags/docker/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>docker</a>
                
            
        </div>
    



        


        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/2021-02-14-firecracker-vmm-with-additional-disks/" rel="prev">&lt; Firecracker VMM with additional disks</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/2021-02-10-my-golang-modules-live-in-athens/" rel="next">My golang modules live in Athens &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2015–2021&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;radek gruchalski</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright"><a href="https://en.wikipedia.org/wiki/Canonical_link_element" target="_blank" rel="noopener">reposting requires attribution, <strong>use canonical links</strong> »</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li><li class="socials-item">
                    <a href="mailto:radek@gruchalski.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://github.com/radekg" target="_blank" rel="external noopener" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://linkedin.com/in/radgruchalski" target="_blank" rel="external noopener" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon social-icon"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
                </li></ul>
    



            <p>this website uses Google Analytics but<br />
    it respects your DNT settings, stores tracking ID in session storage instead of cookies and anonymizes IP addresses </p>
        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>







    </body>
</html>
