<!DOCTYPE html>
<html lang="en">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.101.0" /><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>RBAC with Ory Keto | gruchalski.com</title>

    <link rel="stylesheet" href="/css/meme.min.2a066069a1d2940b3a3107397cddde65473ce8d29a2313ccc3989759c9372a79.css"/>

    
    
        <script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js" defer></script><script src="/js/meme.min.1321582b41a9fdb1a15023a3d3204fa013ace575e4c594c9dbc43078a016fce0.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Amaranth&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Amaranth&amp;display=swap" /></noscript>

    <meta name="author" content="Radek Gruchalski" /><meta name="description" content="Building bare bones RBAC with Keto 0.6" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="gruchalski.com" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="gruchalski.com" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    
        <link rel="canonical" href="https://gruchalski.com/posts/2021-05-15-rbac-with-ory-keto/" />
    

    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2021-05-15T00:00:00+00:00",
        "dateModified": "2021-06-16T00:28:17+02:00",
        "url": "https://gruchalski.com/posts/2021-05-15-rbac-with-ory-keto/",
        "headline": "RBAC with Ory Keto",
        "description": "Building bare bones RBAC with Keto 0.6",
        "inLanguage" : "en",
        "articleSection": "posts",
        "wordCount":  2386 ,
        "image": "https://gruchalski.com/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "email": "radek@gruchalski.com",
            "image": "https://gruchalski.com/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "radek gruchalski"
        },
        "license": "[reposting requires attribution, **use canonical links** »](https://en.wikipedia.org/wiki/Canonical_link_element)",
        "publisher": {
            "@type": "Organization",
            "name": "gruchalski.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https://gruchalski.com/icons/apple-touch-icon.png"
            },
            "url": "https://gruchalski.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://gruchalski.com/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="RBAC with Ory Keto" />
<meta property="og:description" content="Building bare bones RBAC with Keto 0.6" />
<meta property="og:url" content="https://gruchalski.com/posts/2021-05-15-rbac-with-ory-keto/" />
<meta property="og:site_name" content="gruchalski.com" />
<meta property="og:locale" content="en" /><meta property="og:image" content="/assets/posts/2021-04-11/keto.png" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-05-15T00:00:00&#43;00:00" />
    <meta property="article:modified_time" content="2021-06-16T00:28:17&#43;02:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        




    
    <script>
        var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
        var doNotTrack = (dnt == "1" || dnt == "yes");
        if (!doNotTrack) {
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            if (window.sessionStorage) {
                var GA_SESSION_STORAGE_KEY = 'ga:clientId';
                ga('create', 'UA-39073034-1', {
                'storage': 'none',
                'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
               });
               ga(function(tracker) {
                sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
               });
           }
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        }
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    


    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">gruchalski.com</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon archive"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class="menu-item-name">posts</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="icon code-branch"><path d="M384 144c0-44.2-35.8-80-80-80s-80 35.8-80 80c0 36.4 24.3 67.1 57.5 76.8-.6 16.1-4.2 28.5-11 36.9-15.4 19.2-49.3 22.4-85.2 25.7-28.2 2.6-57.4 5.4-81.3 16.9v-144c32.5-10.2 56-40.5 56-76.3 0-44.2-35.8-80-80-80S0 35.8 0 80c0 35.8 23.5 66.1 56 76.3v199.3C23.5 365.9 0 396.2 0 432c0 44.2 35.8 80 80 80s80-35.8 80-80c0-34-21.2-63.1-51.2-74.6 3.1-5.2 7.8-9.8 14.9-13.4 16.2-8.2 40.4-10.4 66.1-12.8 42.2-3.9 90-8.4 118.2-43.4 14-17.4 21.1-39.8 21.6-67.9 31.6-10.8 54.4-40.7 54.4-75.9zM80 64c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm0 384c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zm224-320c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16z"/></svg><span class="menu-item-name">categories</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon tags"><path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"/></svg><span class="menu-item-name">tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon user-circle"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class="menu-item-name">about</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/privacy/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" class="icon info"><path d="M20 424.229h20V279.771H20c-11.046 0-20-8.954-20-20V212c0-11.046 8.954-20 20-20h112c11.046 0 20 8.954 20 20v212.229h20c11.046 0 20 8.954 20 20V492c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20v-47.771c0-11.046 8.954-20 20-20zM96 0C56.235 0 24 32.235 24 72s32.235 72 72 72 72-32.235 72-72S135.764 0 96 0z"/></svg><span class="menu-item-name">privacy</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href=""></a>
                </li>
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">RBAC with Ory Keto</h1>

            

            
                <div class="post-description p-summary">Building bare bones RBAC with Keto 0.6</div>
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2021-05-15T00:00:00&#43;00:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;May 15, 2021</time>
    
    
    
    
        
        
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;2386</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;12&nbsp;mins</span>
    
    
    
</div>

            

            
                <img src="/assets/posts/2021-04-11/keto.png" alt="thumbnail" class="p-article__thumbnail">
            

            <div class="post-body e-content">
              <p>Role-base Access Control is an access control method whereby the entity roles define the level of access. Usually when talking about RBAC, the entity is a person and the object is a resource or a task (function) granted to a person. The usual example goes like this:</p>
<blockquote>
<p>In an organization, the job functions define the roles of employees. Only employees in specific roles are allowed to execute certain tasks. The employees are given permissions to execute these tasks. Sometimes the employees may gain additional permissions to execute more tasks, sometimes certain permissions are taken away and the employees cannot execute selected tasks anymore.</p>
</blockquote>
<p><strong>Update, 17th of May 2021</strong>: When publishing this article yesterday, I have incorrectly assumed that <em>usersets</em> aren&rsquo;t implemented by Keto. The <em>usersets</em> are implemented, <a href="https://github.com/ory/keto/issues/598#issuecomment-842301138" target="_blank" rel="noopener">as explained by Patrik from the Ory team here</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">[1]</a></sup>. What is not yet implemented is the <em>rewrites</em> functionality. I have updated the article to reflect this new fact.</p>
<h2 id="theory-rbac"><a href="#theory-rbac" class="anchor-link">§</a>theory RBAC</h2>
<p>The English Wikipedia has <a href="https://en.wikipedia.org/wiki/Role-based_access_control#Design" target="_blank" rel="noopener">a very good, comprehensive entry on RBAC</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">[2]</a></sup>. We can find a number of relevant RBAC related definitions, mainly:</p>
<ol>
<li>Role assignment: A subject can exercise a permission only if the subject has selected or been assigned a role.</li>
<li>Role authorization: A subject&rsquo;s active role must be authorized for the subject. With rule 1 above, this rule ensures that users can take on only roles for which they are authorized.</li>
<li>Permission authorization: A subject can exercise a permission only if the permission is authorized for the subject&rsquo;s active role. With rules 1 and 2, this rule ensures that users can exercise only permissions for which they are authorized.</li>
</ol>
<p>These can be a subject to additional organizational hierarchy where higher-level roles incorporate the ones of the subordinates. With this in mind, we find the conventions useful:</p>
<ul>
<li>S = Subject = A person or automated agent</li>
<li>R = Role = Job function or title which defines an authority level</li>
<li>P = Permissions = An approval of a mode of access to a resource</li>
<li>SE = Session = A mapping involving S, R and/or P</li>
<li>SA = Subject Assignment</li>
<li>PA = Permission Assignment</li>
<li>RH = Partially ordered Role Hierarchy. RH can also be written: ≥ (The notation: x ≥ y means that x inherits the permissions of y.)
<ul>
<li>A subject can have multiple roles.</li>
<li>A role can have multiple subjects.</li>
<li>A role can have many permissions.</li>
<li>A permission can be assigned to many roles.</li>
<li>An operation can be assigned to many permissions.</li>
<li>A permission can be assigned to many operations.</li>
</ul>
</li>
</ul>
<p>Further, Wikipedia suggests the following set theory notation:</p>
<ul>
<li>PA ⊆ P × R</li>
<li>SA ⊆ S × R</li>
<li>RH ⊆ R × R</li>
</ul>
<p>Grokking these is straightforward, in order:</p>
<ul>
<li>permission assignment is a subset of permissions multiplied by roles</li>
<li>subject assignment is a subset of subjects multiplied by roles</li>
<li>role hierarchy is a subset of roles multiplied by other roles</li>
</ul>
<p>In other words:</p>
<p><strong>the subject (a user) is allowed (has the permission) to execute certain action (on an object) when they have certain roles; the roles can inherit permissions of other roles</strong></p>
<p>The second part is important because it suggests that the permissions of certain roles in the hierarchy can change.</p>
<p>What&rsquo;s crucial, we can parse the first statement in reverse:</p>
<p><strong>an action can be performed on an object by a subject holding specific roles</strong></p>
<p>Let&rsquo;s hold on to that thought and proceed.</p>
<h2 id="theory-keto"><a href="#theory-keto" class="anchor-link">§</a>the&hellip;ory keto</h2>
<p>Keto is an implementation of the <a href="https://research.google/pubs/pub48190/" target="_blank" rel="noopener">Zanzibar whitepaper</a><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">[3]</a></sup> from Google. Zanzibar, thus Keto, is used to implement Access Control Lists (ACL). RBAC differs from ACL in that RBAC assigns permissions to operations instead of objects. Keto (Zanzibar) does not have any knowledge of the system it controls the access on behalf of. There are four major terms in the Zanzibar whitepaper:</p>
<ul>
<li>a relation tuple</li>
<li>an object</li>
<li>a relation</li>
<li>a subject</li>
</ul>
<p>where the relation tuple is a result of an object, permission and a subject. Straight from the whitepaper:</p>
<pre tabindex="0"><code>〈tuple〉::=〈object〉‘#’〈relation〉‘@’〈user〉
〈object〉::=〈namespace〉‘:’〈objectid〉
〈user〉::=〈userid〉|〈userset〉
〈userset〉::=〈object〉‘#’〈relation〉
</code></pre><p>This is the notation you can see in the Keto examples on the internet. For now, I will ignore the <em>namespace</em> part and use a single namespace for the example further down.</p>
<p>In the relation tuple, the <em>user</em> and <em>relation</em> are pretty obvious. The <em>object</em> part leaves room for improvisation. A little bit higher up, we have discussed that RBAC assigns permissions to operations instead of objects. Before moving on, we need to establish a couple of facts for the purpose of this article:</p>
<ul>
<li>the Zanzibar object implies an RBAC operation,</li>
<li>the Zanzibar subject is the RBAC object,</li>
<li>the relation defines the permission.</li>
</ul>
<h2 id="so-rbac-with-acl"><a href="#so-rbac-with-acl" class="anchor-link">§</a>so, RBAC with ACL?</h2>
<p>I hear you say. But why not. Zanzibar is the outcome of Google&rsquo;s work on the global access control system powering things like Calendar, Cloud, Drive and so on.</p>
<p>Their Cloud products alone contain dozens of sub-products, each defining own roles. Each of those roles carries object permissions (general service actions or individual object actions) the user can be granted.</p>
<h3 id="how-to-proceed"><a href="#how-to-proceed" class="anchor-link">§</a>how to proceed</h3>
<p>From the previous theory, two statements are the strongest signals of how to move forward:</p>
<ol>
<li>RBAC differs from ACL in that RBAC assigns permissions to operations instead of objects.</li>
<li>An action can be performed on an object by a subject holding specific roles.</li>
</ol>
<p>The first one is a constraint. Actions, say granular <em>read</em> or <em>write</em>, should not be assigned to individual objects.</p>
<p>This makes sense because if a certain action should no longer be allowed for a certain role, there should be no need to iterate over every object to remove a permission. Instead, a permission should be revoked from a role and the users holding these roles should no longer be allowed to perform the revoked action.</p>
<p>The second statement is more of a clue. At the time of the decision making, two criteria are known:</p>
<ul>
<li>the object on which the action is to be performed</li>
<li>the user (subject) for which the decision has to be reached</li>
</ul>
<p>It is safe to assume that knowing the user implies knowing the roles the user belongs to. The second statement stems from the first one and shows that asking <em>is the user allowed to execute this action</em> is the wrong thing to do.</p>
<p>The correct question to ask is: <strong>can an action be performed on this object by someone holding these roles</strong>.</p>
<h2 id="the-scenario"><a href="#the-scenario" class="anchor-link">§</a>the scenario</h2>
<p>To visualize a PoC RBAC with Keto, let&rsquo;s consider the following imaginary scenario.</p>
<ol>
<li>There is a <em>SaaS</em> business offering <em>compute</em> services.</li>
<li><em>Compute</em> resources can be <em>created</em>, <em>viewed</em> and <em>deleted</em>.</li>
<li>The <em>Company</em> is the client of <em>SaaS</em> and has a <em>compute</em> environment called <em>production</em>.</li>
<li>The <em>IT director</em>, Hermes, can <em>create</em>, <em>view</em> and <em>delete</em> <em>compute</em> resources.</li>
<li>The <em>Company</em> employs two <em>development directors</em>: Fry and Bender. Both of them can only view the resources in <em>production</em>.</li>
<li>As the time passes, the <em>Company</em> asks Fry to speed up the deployment to <em>production</em> and gives him the permissions to <em>create</em> and <em>delete</em> resources in <em>production</em>.</li>
</ol>
<p>The <em>SaaS</em> and the <em>Company</em> will not be included in the implementation, they&rsquo;re irrelevant to this example.</p>
<h2 id="implementation"><a href="#implementation" class="anchor-link">§</a>implementation</h2>
<p>Let&rsquo;s start by launching the Ory stack locally:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">git clone https://github.com/radekg/ory-reference-compose.git
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ory-reference-compose/compose
</span></span><span class="line"><span class="cl">docker-compose -f compose.yml up psql keto-migrate keto
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>Keto read API runs on <code>localhost:4466</code> and the write API is reachable via <code>localhost:4467</code>. The compose stack creates a single namespace called <code>default-namespace</code>.</p>
<p>Let&rsquo;s start with defining the <em>production</em> platform by creating the following relation tuples:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -XPUT --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;production&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;create&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;default-namespace:production-creator#member&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4467/relation-tuples
</span></span><span class="line"><span class="cl">curl -XPUT --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;production&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;view&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;default-namespace:production-viewer#member&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4467/relation-tuples
</span></span><span class="line"><span class="cl">curl -XPUT --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;production&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;delete&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;default-namespace:production-deleter#member&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4467/relation-tuples
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>In the Zanzibar notation, these are:</p>
<ul>
<li><code>production#create@(default-namespace:production-creator#member)</code>: roughly translates to: <code>production</code> allows <code>create</code> by anybody bound as a <code>member</code> of <code>production-creator</code></li>
<li><code>production#view@(default-namespace:production-viewer#member)</code>: <code>production</code> allows <code>view</code> by anybody bound as a <code>member</code> of <code>production-viewer</code></li>
<li><code>production#delete@(default-namespace:production-deleter#member)</code>: <code>production</code> allows <code>delete</code> by anybody bound as a <code>member</code> of <code>production-deleter</code></li>
</ul>
<p>These <em>relations</em> can be read as <em>properties</em> (or capabilities) of the <em>production</em> platform. The <code>production-[creator|viewer|deleter]</code> is a handle for a referencing object, these referencing objects, called <code>production-[creator|viewer|deleter]</code> respectively, can be seen as <em>the bindings</em>.</p>
<p>Let&rsquo;s bind the <em>IT director</em> first. The following relation tuples together define a role called <em>it-director</em>.</p>
<pre tabindex="0"><code>production-creator#member@default-namespace:it-director#member
production-viewer#member@default-namespace:it-director#member
production-deleter#member@default-namespace:it-director#member
</code></pre><p>What we are saying here is that any person who is a <em>member</em> of the <em>it-director</em> role will be treated as a member of the respective <em>production-X</em> role, which we have already bound to respective <em>create</em>, <em>view</em> and <em>delete</em>.</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -XPUT --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;production-creator&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;member&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;default-namespace:it-director#member&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4467/relation-tuples
</span></span><span class="line"><span class="cl">curl -XPUT --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;production-viewer&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;member&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;default-namespace:it-director#member&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4467/relation-tuples
</span></span><span class="line"><span class="cl">curl -XPUT --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;production-deleter&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;member&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;default-namespace:it-director#member&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4467/relation-tuples
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>If there was a higher level system responsible for actual role management, the tool could present a role object called <em>IT Director</em> with these granular tuples hidden from view. The role management operator would be working with that abstraction instead of these granular items.</p>
<p>Next, we can bind the <em>development director</em>. Originally, this role should only be allowed the <em>view</em> of the <em>production</em> resources:</p>
<pre tabindex="0"><code>production-viewer#member@default-namespace:dev-director#member
</code></pre><div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -XPUT --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;production-viewer&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;member&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;default-namespace:dev-director#member&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4467/relation-tuples
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>Let&rsquo;s put the people in their actual positions:</p>
<pre tabindex="0"><code>it-director#member@Hermes
dev-director#member@Fry
dev-director#member@Bender
</code></pre><div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -XPUT --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;it-director&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;member&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;Hermes&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4467/relation-tuples
</span></span><span class="line"><span class="cl">curl -XPUT --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;dev-director&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;member&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;Fry&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4467/relation-tuples
</span></span><span class="line"><span class="cl">curl -XPUT --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;dev-director&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;member&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;Bender&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4467/relation-tuples
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>We can now ask Keto if the respective people can perform their tasks, for example, can Hermes create resources in production?</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -XPOST --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;production&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;create&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;Hermes&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4466/check
</span></span></code></pre></td></tr></table></div>
</div>
</div><div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span><span class="nt">&#34;allowed&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">}</span>
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>What about Fry?</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -XPOST --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;production&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;delete&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;Fry&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4466/check
</span></span></code></pre></td></tr></table></div>
</div>
</div><div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span><span class="nt">&#34;allowed&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">}</span>
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>But, both him and Bender, should be able to <em>view</em>:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -XPOST --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;production&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;view&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;Bender&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4466/check
</span></span></code></pre></td></tr></table></div>
</div>
</div><div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span><span class="nt">&#34;allowed&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">}</span>
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>So far, so good.</p>
<h3 id="frys-opportunity"><a href="#frys-opportunity" class="anchor-link">§</a>Fry&rsquo;s opportunity</h3>
<p>The <em>Company</em> has finally decided to give Fry the opportunity and improve the production delivery speed.</p>
<p>A new role has been carved out just for Fry:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -XPUT --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;fast-dev-director&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;member&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;Fry&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4467/relation-tuples
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>He can&rsquo;t yet <em>create</em> or <em>delete</em>:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -XPOST --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;production&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;create&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;Fry&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4466/check
</span></span></code></pre></td></tr></table></div>
</div>
</div><div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span><span class="nt">&#34;allowed&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">}</span>
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>For that, the <em>fast-dev-director#member</em> must be explicitly allowed by the respective <em>production-X</em> role.</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -XPUT --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;production-creator&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;member&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;default-namespace:fast-dev-director#member&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4467/relation-tuples
</span></span><span class="line"><span class="cl">curl -XPUT --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;production-deleter&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;member&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;default-namespace:fast-dev-director#member&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4467/relation-tuples
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>Can he now <em>create</em> and <em>delete</em>?</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -XPOST --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;production&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;create&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;Fry&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4466/check
</span></span></code></pre></td></tr></table></div>
</div>
</div><div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span><span class="nt">&#34;allowed&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">}</span>
</span></span></code></pre></td></tr></table></div>
</div>
</div><div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -XPOST --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;production&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;delete&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;Fry&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4466/check
</span></span></code></pre></td></tr></table></div>
</div>
</div><div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span><span class="nt">&#34;allowed&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">}</span>
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>He should still be able to <em>view</em> through the <em>dev-director</em> role:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -XPOST --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;production&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;view&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;Fry&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4466/check
</span></span></code></pre></td></tr></table></div>
</div>
</div><div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span><span class="nt">&#34;allowed&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">}</span>
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>He can, indeed. What about Bender?</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -XPOST --data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;namespace&#34;: &#34;default-namespace&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;object&#34;: &#34;production&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;relation&#34;: &#34;delete&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;subject&#34;: &#34;Bender&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> http://localhost:4466/check
</span></span></code></pre></td></tr></table></div>
</div>
</div><div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span><span class="nt">&#34;allowed&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">}</span>
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>This works as expected.</p>
<h2 id="fry-has-fried-the-production"><a href="#fry-has-fried-the-production" class="anchor-link">§</a>Fry has fried the production</h2>
<p>As Fry isn&rsquo;t very smart, he did fry the production system and the <em>Company</em> was forced to remove his access. It was done like this:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl --silent -X DELETE <span class="s1">&#39;http://localhost:4467/relation-tuples?namespace=default-namespace&amp;object=fast-dev-director&amp;relation=member&amp;subject=Fry&#39;</span>
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>And Fry could no longer <em>create</em> and <em>delete</em> in <em>production</em>.</p>
<p><strong>Alternatively</strong>, the <em>Company</em> should have been able to remove the role binding, like this:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl --silent -X DELETE <span class="s1">&#39;http://localhost:4467/relation-tuples?namespace=default-namespace&amp;object=production-creator&amp;relation=member&amp;subject=default-namespace:fast-dev-director#member&#39;</span>
</span></span><span class="line"><span class="cl">curl --silent -X DELETE <span class="s1">&#39;http://localhost:4467/relation-tuples?namespace=default-namespace&amp;object=production-deleter&amp;relation=member&amp;subject=default-namespace:fast-dev-director#member&#39;</span>
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>Which would leave Fry the <em>fast-dev-director</em> role assignment but the missing binding would no longer allow him to <em>create</em> and <em>delete</em> resources. <strong>However, these two delete statements do not seem to be removing the actual binding</strong>.</p>
<h2 id="summary"><a href="#summary" class="anchor-link">§</a>summary</h2>
<p>How does this example compare to the RBAC theory from the beginning of the article?</p>
<ol>
<li>Role assignment: A subject can exercise a permission only if the subject has selected or been assigned a role: <strong>check</strong>, Fry had to be explicitly assigned using the <em>member</em> relation to the <em>fast-dev-director</em> role.</li>
<li>Role authorization: A subject&rsquo;s active role must be authorized for the subject. With rule 1 above, this rule ensures that users can take on only roles for which they are authorized: <strong>check</strong>, respective <em>production-X</em> explicitly allows <em>fast-dev-director#member</em></li>
<li>Permission authorization: A subject can exercise a permission only if the permission is authorized for the subject&rsquo;s active role. With rules 1 and 2, this rule ensures that users can exercise only permissions for which they are authorized: <strong>check</strong>, we have verified that even though Fry was given the <em>fast-dev-director</em> role, he could not <em>create</em> nor <em>delete</em> before the relevant <em>production-X</em> binding was established; the non-functional <code>curl -XDELETE</code> throws a spanner in the works but it&rsquo;s unrelated to the fact that Keto does provide this capability and the core issue can be fixed</li>
</ol>
<h2 id="wrapping-up"><a href="#wrapping-up" class="anchor-link">§</a>wrapping up</h2>
<p>This simple example shows that a simple RBAC is doable with Ory Keto. Without the <em>rewrites</em>, the configuration can be quite verbose but the example shows that different relation tuples can be chained together to form a more complex decision tree.</p>
<p>The example with deletes not removing the expected tuples indicate that Keto might still not be totally bulletproof but things can only get better.</p>
<p>Working directly with tuples can probably lead to a big headache. An efficient way of working would definitely require a tool managing and verifying the relation tuples based on some higher level role and membership abstraction.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://github.com/ory/keto/issues/598#issuecomment-842301138" target="_blank" rel="noopener">usersets vs rewrites clarification</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="icon footnote-icon"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg></a></p>
</li>
<li id="fn:2">
<p><a href="https://en.wikipedia.org/wiki/Role-based_access_control" target="_blank" rel="noopener">Role-based Access Control</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="icon footnote-icon"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg></a></p>
</li>
<li id="fn:3">
<p><a href="https://research.google/pubs/pub48190/" target="_blank" rel="noopener">Zanzibar: Consistent, Global Authorization System</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="icon footnote-icon"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg></a></p>
</li>
</ol>
</div>

            </div>

            <div class="subscribe-container">

    <h2 class="subscribe">Never miss a post</h2>
    <p class="subscribe">Interested in similar content? Get it right into your mailbox. <strong>Sign up now.</strong></p>

    <div class="inner">
        <form action="https://gruchalski.us1.list-manage.com/subscribe/post?u=7cc31051b7ae9b4636244cbb2&amp;id=80eb233246"
            method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
            
            <div class="away" aria-hidden="true"><input type="text" name="b_7cc31051b7ae9b4636244cbb2_80eb233246" tabindex="-1" value=""></div>
            <div class="form-fields">
                <input type="email" value="" name="EMAIL" placeholder="email address" />
                <input type="submit" value="Subscribe" name="subscribe" />
            </div>
        </form>
    </div>

</div>
            
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">Author</span>: <a href="https://io-oi.me/" class="p-author h-card" target="_blank" rel="noopener">radek gruchalski</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">Link</span>: <a href="/posts/2021-05-15-rbac-with-ory-keto/" target="_blank" rel="noopener">https://gruchalski.com/posts/2021-05-15-rbac-with-ory-keto/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">License</span>: <a href="https://en.wikipedia.org/wiki/Canonical_link_element" target="_blank" rel="noopener">reposting requires attribution, <strong>use canonical links</strong> »</a></li>
            
        </ul>
    



        </article>

        

        


        


        <div class="post-share">

        

        <div class="share-items">

            
                <div class="share-item twitter">
                    
                    <a href="https://twitter.com/share?url=https://gruchalski.com/posts/2021-05-15-rbac-with-ory-keto/&amp;text=RBAC%20with%20Ory%20Keto&amp;hashtags=ory,keto,iam,rbac,zanzibar,&amp;via=%25!s%28%3cnil%3e%29" title="Share on Twitter" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon twitter-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </div>
            

            

            
                <div class="share-item linkedin">
                    
                    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://gruchalski.com/posts/2021-05-15-rbac-with-ory-keto/&amp;title=RBAC%20with%20Ory%20Keto&amp;summary=Building%20bare%20bones%20RBAC%20with%20Keto%200.6&amp;source=gruchalski.com" title="Share on LinkedIn" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon linkedin-icon"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
                </div>
            

            

            

            

            

            

            
                <div class="share-item qrcode">
                    <div class="qrcode-container" title="Share via QR Code"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon qrcode-icon"><path d="M0 224h192V32H0v192zM64 96h64v64H64V96zm192-64v192h192V32H256zm128 128h-64V96h64v64zM0 480h192V288H0v192zm64-128h64v64H64v-64zm352-64h32v128h-96v-32h-32v96h-64V288h96v32h64v-32zm0 160h32v32h-32v-32zm-64 0h32v32h-32v-32z"/></svg><div id="qrcode-img"></div>
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js"></script>

<script>
    var typeNumber = 0;
    var errorCorrectionLevel = 'L';
    var qr = qrcode(typeNumber, errorCorrectionLevel);
    qr.addData('https:\/\/gruchalski.com\/posts\/2021-05-15-rbac-with-ory-keto\/');
    qr.make();
    document.getElementById('qrcode-img').innerHTML = qr.createImgTag();
</script>

                </div>
            

        </div>

    </div>




        
    
    
        <div class="related-posts">
            <h2 class="related-title">See Also:<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/2021-05-17-keto-rbac-listing-roles-of-a-user/" class="related-link">Keto RBAC - listing roles of a user</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/2021-04-11-looking-at-zanzibar-through-ory-keto/" class="related-link">Looking at Zanzibar through ORY Keto</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/2021-05-23-do-you-really-need-a-database-for-that-ory-stack/" class="related-link">Do you really need a database for that Ory stack?</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/2021-04-10-ory-reference-docker-compose-and-thoughts-on-the-platform/" class="related-link">ORY reference Docker Compose and thoughts on the platform</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/2022-04-27-opa-logical-or-conditions/" class="related-link">OPA: logical or conditions</a>
                    </li>
                
            </ul>
        </div>
    



        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/ory/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>ory</a>
                
            
                
                
                
                
                    
                    <a href="/tags/keto/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>keto</a>
                
            
                
                
                
                
                    
                    <a href="/tags/iam/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>iam</a>
                
            
                
                
                
                
                    
                    <a href="/tags/rbac/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>rbac</a>
                
            
                
                
                
                
                    
                    <a href="/tags/zanzibar/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>zanzibar</a>
                
            
        </div>
    



        


        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/2021-05-17-keto-rbac-listing-roles-of-a-user/" rel="prev">&lt; Keto RBAC - listing roles of a user</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/2021-04-24-on-software-testing-with-dockertest/" rel="next">On software testing with dockertest &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2015–2022&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;radek gruchalski</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright"><a href="https://en.wikipedia.org/wiki/Canonical_link_element" target="_blank" rel="noopener">reposting requires attribution, <strong>use canonical links</strong> »</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li><li class="socials-item">
                    <a href="mailto:radek@gruchalski.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://github.com/radekg" target="_blank" rel="external noopener" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://linkedin.com/in/radgruchalski" target="_blank" rel="external noopener" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon social-icon"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
                </li></ul>
    



            <p>this website uses Google Analytics but<br />
    it respects your DNT settings, stores tracking ID in session storage instead of cookies and anonymizes IP addresses </p>
        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>







    </body>
</html>
